Val: 0.1, Precision: 0.4230, Recall: 0.8711, F1-measure: 0.5442
Val: 0.2, Precision: 0.5324, Recall: 0.7796, F1-measure: 0.6088
Val: 0.3, Precision: 0.5743, Recall: 0.6576, F1-measure: 0.6005
Val: 0.4, Precision: 0.5386, Recall: 0.5388, F1-measure: 0.5359
Val: 0.5, Precision: 0.4024, Recall: 0.4003, F1-measure: 0.3995
Val: 0.6, Precision: 0.2636, Recall: 0.2569, F1-measure: 0.2584
Val: 0.7, Precision: 0.1866, Recall: 0.1809, F1-measure: 0.1821
Val: 0.8, Precision: 0.1219, Recall: 0.1196, F1-measure: 0.1197
Val: 0.9, Precision: 0.0485, Recall: 0.0483, F1-measure: 0.0478
------------
