Val: 0.1, Precision: 0.2250, Recall: 0.2467, F1-measure: 0.2245
Val: 0.2, Precision: 0.2067, Recall: 0.2022, F1-measure: 0.2010
Val: 0.3, Precision: 0.0571, Recall: 0.0571, F1-measure: 0.0571
Val: 0.4, Precision: 0.0371, Recall: 0.0371, F1-measure: 0.0371
Val: 0.5, Precision: 0.0143, Recall: 0.0143, F1-measure: 0.0143
Val: 0.6, Precision: 0.0029, Recall: 0.0029, F1-measure: 0.0029
Val: 0.7, Precision: 0.0000, Recall: 0.0000, F1-measure: 0.0000
Val: 0.8, Precision: 0.0000, Recall: 0.0000, F1-measure: 0.0000
Val: 0.9, Precision: 0.0000, Recall: 0.0000, F1-measure: 0.0000
------------
