Val: 0.1, Precision: 0.4233, Recall: 0.6737, F1-measure: 0.4855
Val: 0.2, Precision: 0.4988, Recall: 0.5807, F1-measure: 0.5164
Val: 0.3, Precision: 0.4995, Recall: 0.4823, F1-measure: 0.4757
Val: 0.4, Precision: 0.4683, Recall: 0.4314, F1-measure: 0.4369
Val: 0.5, Precision: 0.4384, Recall: 0.3938, F1-measure: 0.4043
Val: 0.6, Precision: 0.4176, Recall: 0.3700, F1-measure: 0.3832
Val: 0.7, Precision: 0.3916, Recall: 0.3426, F1-measure: 0.3565
Val: 0.8, Precision: 0.3507, Recall: 0.3041, F1-measure: 0.3179
Val: 0.9, Precision: 0.2803, Recall: 0.2383, F1-measure: 0.2508
------------
