Val: 0.1, Precision: 0.3879, Recall: 0.8726, F1-measure: 0.5187
Val: 0.2, Precision: 0.4995, Recall: 0.7825, F1-measure: 0.5870
Val: 0.3, Precision: 0.5574, Recall: 0.6566, F1-measure: 0.5886
Val: 0.4, Precision: 0.5335, Recall: 0.5429, F1-measure: 0.5341
Val: 0.5, Precision: 0.4615, Recall: 0.4560, F1-measure: 0.4568
Val: 0.6, Precision: 0.2983, Recall: 0.2916, F1-measure: 0.2931
Val: 0.7, Precision: 0.1885, Recall: 0.1832, F1-measure: 0.1843
Val: 0.8, Precision: 0.1096, Recall: 0.1075, F1-measure: 0.1077
Val: 0.9, Precision: 0.0526, Recall: 0.0474, F1-measure: 0.0491
------------
