Val: 0.1, Precision: 0.2796, Recall: 0.6772, F1-measure: 0.3848
Val: 0.2, Precision: 0.3304, Recall: 0.5566, F1-measure: 0.4043
Val: 0.3, Precision: 0.3300, Recall: 0.3913, F1-measure: 0.3479
Val: 0.4, Precision: 0.2165, Recall: 0.2109, F1-measure: 0.2126
Val: 0.5, Precision: 0.1683, Recall: 0.1619, F1-measure: 0.1638
Val: 0.6, Precision: 0.1412, Recall: 0.1374, F1-measure: 0.1386
Val: 0.7, Precision: 0.0834, Recall: 0.0823, F1-measure: 0.0827
Val: 0.8, Precision: 0.0006, Recall: 0.0005, F1-measure: 0.0006
Val: 0.9, Precision: 0.0002, Recall: 0.0002, F1-measure: 0.0002
------------
