Val: 0.1, Precision: 0.1825, Recall: 0.2636, F1-measure: 0.2012
Val: 0.2, Precision: 0.1833, Recall: 0.2108, F1-measure: 0.1871
Val: 0.3, Precision: 0.1692, Recall: 0.1743, F1-measure: 0.1660
Val: 0.4, Precision: 0.1563, Recall: 0.1481, F1-measure: 0.1503
Val: 0.5, Precision: 0.1204, Recall: 0.1114, F1-measure: 0.1139
Val: 0.6, Precision: 0.1085, Recall: 0.0985, F1-measure: 0.1014
Val: 0.7, Precision: 0.0920, Recall: 0.0828, F1-measure: 0.0855
Val: 0.8, Precision: 0.0780, Recall: 0.0691, F1-measure: 0.0717
Val: 0.9, Precision: 0.0702, Recall: 0.0625, F1-measure: 0.0647
------------
