Val: 0.1, Precision: 0.2689, Recall: 0.2628, F1-measure: 0.2530
Val: 0.2, Precision: 0.2395, Recall: 0.2263, F1-measure: 0.2262
Val: 0.3, Precision: 0.0957, Recall: 0.0924, F1-measure: 0.0921
Val: 0.4, Precision: 0.0686, Recall: 0.0686, F1-measure: 0.0686
Val: 0.5, Precision: 0.0400, Recall: 0.0400, F1-measure: 0.0400
Val: 0.6, Precision: 0.0257, Recall: 0.0257, F1-measure: 0.0257
Val: 0.7, Precision: 0.0143, Recall: 0.0143, F1-measure: 0.0143
Val: 0.8, Precision: 0.0086, Recall: 0.0086, F1-measure: 0.0086
Val: 0.9, Precision: 0.0000, Recall: 0.0000, F1-measure: 0.0000
------------
Val: 0.1, Precision: 0.2530, Recall: 0.2668, F1-measure: 0.2463
Val: 0.2, Precision: 0.2610, Recall: 0.2295, F1-measure: 0.2345
Val: 0.3, Precision: 0.1229, Recall: 0.1097, F1-measure: 0.1128
Val: 0.4, Precision: 0.0943, Recall: 0.0855, F1-measure: 0.0871
Val: 0.5, Precision: 0.0714, Recall: 0.0695, F1-measure: 0.0700
Val: 0.6, Precision: 0.0600, Recall: 0.0576, F1-measure: 0.0580
Val: 0.7, Precision: 0.0457, Recall: 0.0457, F1-measure: 0.0457
Val: 0.8, Precision: 0.0229, Recall: 0.0229, F1-measure: 0.0229
Val: 0.9, Precision: 0.0143, Recall: 0.0143, F1-measure: 0.0143
------------
