Val: 0.1, Precision: 0.4060, Recall: 0.6942, F1-measure: 0.4737
Val: 0.2, Precision: 0.4977, Recall: 0.5856, F1-measure: 0.5159
Val: 0.3, Precision: 0.4949, Recall: 0.4901, F1-measure: 0.4752
Val: 0.4, Precision: 0.4719, Recall: 0.4394, F1-measure: 0.4413
Val: 0.5, Precision: 0.4500, Recall: 0.4070, F1-measure: 0.4152
Val: 0.6, Precision: 0.4322, Recall: 0.3775, F1-measure: 0.3914
Val: 0.7, Precision: 0.3950, Recall: 0.3443, F1-measure: 0.3578
Val: 0.8, Precision: 0.3585, Recall: 0.3127, F1-measure: 0.3257
Val: 0.9, Precision: 0.2893, Recall: 0.2507, F1-measure: 0.2622
------------
