Val: 0.1, Precision: 0.4221, Recall: 0.8873, F1-measure: 0.5463
Val: 0.2, Precision: 0.5297, Recall: 0.7925, F1-measure: 0.6112
Val: 0.3, Precision: 0.5810, Recall: 0.6419, F1-measure: 0.5997
Val: 0.4, Precision: 0.5439, Recall: 0.5510, F1-measure: 0.5437
Val: 0.5, Precision: 0.4755, Recall: 0.4733, F1-measure: 0.4724
Val: 0.6, Precision: 0.3312, Recall: 0.3320, F1-measure: 0.3304
Val: 0.7, Precision: 0.2100, Recall: 0.2069, F1-measure: 0.2071
Val: 0.8, Precision: 0.1530, Recall: 0.1503, F1-measure: 0.1507
Val: 0.9, Precision: 0.0904, Recall: 0.0874, F1-measure: 0.0879
------------
