Val: 0.1, Precision: 0.2594, Recall: 0.7075, F1-measure: 0.3715
Val: 0.2, Precision: 0.3125, Recall: 0.6048, F1-measure: 0.4076
Val: 0.3, Precision: 0.3189, Recall: 0.4665, F1-measure: 0.3656
Val: 0.4, Precision: 0.1913, Recall: 0.2008, F1-measure: 0.1928
Val: 0.5, Precision: 0.0431, Recall: 0.0422, F1-measure: 0.0425
Val: 0.6, Precision: 0.0023, Recall: 0.0023, F1-measure: 0.0023
Val: 0.7, Precision: 0.0008, Recall: 0.0008, F1-measure: 0.0008
Val: 0.8, Precision: 0.0008, Recall: 0.0008, F1-measure: 0.0008
Val: 0.9, Precision: 0.0002, Recall: 0.0002, F1-measure: 0.0002
------------
