Val: 0.1, Precision: 0.2744, Recall: 0.6899, F1-measure: 0.3868
Val: 0.2, Precision: 0.3250, Recall: 0.6487, F1-measure: 0.4291
Val: 0.3, Precision: 0.3734, Recall: 0.5491, F1-measure: 0.4284
Val: 0.4, Precision: 0.1907, Recall: 0.1809, F1-measure: 0.1832
Val: 0.5, Precision: 0.0166, Recall: 0.0132, F1-measure: 0.0141
Val: 0.6, Precision: 0.0004, Recall: 0.0004, F1-measure: 0.0004
Val: 0.7, Precision: 0.0002, Recall: 0.0002, F1-measure: 0.0002
Val: 0.8, Precision: 0.0002, Recall: 0.0002, F1-measure: 0.0002
Val: 0.9, Precision: 0.0000, Recall: 0.0000, F1-measure: 0.0000
------------
