Val: 0.1, Precision: 0.3851, Recall: 0.8587, F1-measure: 0.5138
Val: 0.2, Precision: 0.4936, Recall: 0.7767, F1-measure: 0.5802
Val: 0.3, Precision: 0.5629, Recall: 0.6223, F1-measure: 0.5807
Val: 0.4, Precision: 0.5257, Recall: 0.5240, F1-measure: 0.5216
Val: 0.5, Precision: 0.4376, Recall: 0.4328, F1-measure: 0.4329
Val: 0.6, Precision: 0.2881, Recall: 0.2837, F1-measure: 0.2838
Val: 0.7, Precision: 0.1791, Recall: 0.1730, F1-measure: 0.1745
Val: 0.8, Precision: 0.1105, Recall: 0.1037, F1-measure: 0.1054
Val: 0.9, Precision: 0.0336, Recall: 0.0322, F1-measure: 0.0322
------------
