Val: 0.1, Precision: 0.6788, Recall: 0.8489, F1-measure: 0.7267
Val: 0.2, Precision: 0.7208, Recall: 0.8030, F1-measure: 0.7449
Val: 0.3, Precision: 0.7267, Recall: 0.7647, F1-measure: 0.7360
Val: 0.4, Precision: 0.7161, Recall: 0.7276, F1-measure: 0.7170
Val: 0.5, Precision: 0.6656, Recall: 0.6631, F1-measure: 0.6618
Val: 0.6, Precision: 0.6359, Recall: 0.6274, F1-measure: 0.6294
Val: 0.7, Precision: 0.6025, Recall: 0.5924, F1-measure: 0.5953
Val: 0.8, Precision: 0.5606, Recall: 0.5491, F1-measure: 0.5527
Val: 0.9, Precision: 0.4876, Recall: 0.4699, F1-measure: 0.4755
------------
