Val: 0.1, Precision: 0.6992, Recall: 0.8465, F1-measure: 0.7408
Val: 0.2, Precision: 0.7327, Recall: 0.8073, F1-measure: 0.7537
Val: 0.3, Precision: 0.7349, Recall: 0.7665, F1-measure: 0.7419
Val: 0.4, Precision: 0.7233, Recall: 0.7298, F1-measure: 0.7228
Val: 0.5, Precision: 0.6612, Recall: 0.6607, F1-measure: 0.6592
Val: 0.6, Precision: 0.6279, Recall: 0.6206, F1-measure: 0.6228
Val: 0.7, Precision: 0.5928, Recall: 0.5818, F1-measure: 0.5852
Val: 0.8, Precision: 0.5500, Recall: 0.5341, F1-measure: 0.5390
Val: 0.9, Precision: 0.4795, Recall: 0.4604, F1-measure: 0.4660
------------
