Val: 0.1, Precision: 0.4377, Recall: 0.6830, F1-measure: 0.4973
Val: 0.2, Precision: 0.5140, Recall: 0.6009, F1-measure: 0.5328
Val: 0.3, Precision: 0.5042, Recall: 0.5006, F1-measure: 0.4885
Val: 0.4, Precision: 0.5048, Recall: 0.4555, F1-measure: 0.4648
Val: 0.5, Precision: 0.4671, Recall: 0.4217, F1-measure: 0.4314
Val: 0.6, Precision: 0.4391, Recall: 0.3880, F1-measure: 0.4018
Val: 0.7, Precision: 0.4008, Recall: 0.3499, F1-measure: 0.3646
Val: 0.8, Precision: 0.3549, Recall: 0.3077, F1-measure: 0.3213
Val: 0.9, Precision: 0.2911, Recall: 0.2493, F1-measure: 0.2619
------------
