Val: 0.1, Precision: 0.2837, Recall: 0.2851, F1-measure: 0.2657
Val: 0.2, Precision: 0.2528, Recall: 0.2420, F1-measure: 0.2410
Val: 0.3, Precision: 0.1278, Recall: 0.1179, F1-measure: 0.1181
Val: 0.4, Precision: 0.1139, Recall: 0.1022, F1-measure: 0.1026
Val: 0.5, Precision: 0.0853, Recall: 0.0847, F1-measure: 0.0842
Val: 0.6, Precision: 0.0733, Recall: 0.0725, F1-measure: 0.0724
Val: 0.7, Precision: 0.0686, Recall: 0.0645, F1-measure: 0.0652
Val: 0.8, Precision: 0.0600, Recall: 0.0586, F1-measure: 0.0590
Val: 0.9, Precision: 0.0343, Recall: 0.0343, F1-measure: 0.0343
------------
