Val: 0.1, Precision: 0.4316, Recall: 0.7828, F1-measure: 0.5055
Val: 0.2, Precision: 0.5357, Recall: 0.6747, F1-measure: 0.5670
Val: 0.3, Precision: 0.5914, Recall: 0.5402, F1-measure: 0.5390
Val: 0.4, Precision: 0.5178, Recall: 0.4683, F1-measure: 0.4804
Val: 0.5, Precision: 0.4991, Recall: 0.4255, F1-measure: 0.4444
Val: 0.6, Precision: 0.4389, Recall: 0.3827, F1-measure: 0.3976
Val: 0.7, Precision: 0.3905, Recall: 0.3464, F1-measure: 0.3593
Val: 0.8, Precision: 0.3515, Recall: 0.3099, F1-measure: 0.3220
Val: 0.9, Precision: 0.2619, Recall: 0.2311, F1-measure: 0.2406
------------
