Val: 0.1, Precision: 0.4406, Recall: 0.7651, F1-measure: 0.5128
Val: 0.2, Precision: 0.5273, Recall: 0.6709, F1-measure: 0.5576
Val: 0.3, Precision: 0.5789, Recall: 0.5456, F1-measure: 0.5334
Val: 0.4, Precision: 0.5061, Recall: 0.4743, F1-measure: 0.4777
Val: 0.5, Precision: 0.4977, Recall: 0.4277, F1-measure: 0.4466
Val: 0.6, Precision: 0.4401, Recall: 0.3839, F1-measure: 0.3992
Val: 0.7, Precision: 0.3972, Recall: 0.3465, F1-measure: 0.3603
Val: 0.8, Precision: 0.3537, Recall: 0.3103, F1-measure: 0.3231
Val: 0.9, Precision: 0.2679, Recall: 0.2337, F1-measure: 0.2439
------------
