Val: 0.1, Precision: 0.4292, Recall: 0.7667, F1-measure: 0.5035
Val: 0.2, Precision: 0.5309, Recall: 0.6672, F1-measure: 0.5590
Val: 0.3, Precision: 0.5843, Recall: 0.5470, F1-measure: 0.5362
Val: 0.4, Precision: 0.5189, Recall: 0.4673, F1-measure: 0.4793
Val: 0.5, Precision: 0.4884, Recall: 0.4203, F1-measure: 0.4376
Val: 0.6, Precision: 0.4444, Recall: 0.3873, F1-measure: 0.4037
Val: 0.7, Precision: 0.4074, Recall: 0.3609, F1-measure: 0.3743
Val: 0.8, Precision: 0.3603, Recall: 0.3214, F1-measure: 0.3331
Val: 0.9, Precision: 0.2879, Recall: 0.2530, F1-measure: 0.2637
------------
