Val: 0.1, Precision: 0.2585, Recall: 0.2592, F1-measure: 0.2457
Val: 0.2, Precision: 0.2392, Recall: 0.2285, F1-measure: 0.2260
Val: 0.3, Precision: 0.1245, Recall: 0.1198, F1-measure: 0.1190
Val: 0.4, Precision: 0.1164, Recall: 0.1071, F1-measure: 0.1083
Val: 0.5, Precision: 0.1073, Recall: 0.1008, F1-measure: 0.1018
Val: 0.6, Precision: 0.0904, Recall: 0.0855, F1-measure: 0.0864
Val: 0.7, Precision: 0.0771, Recall: 0.0748, F1-measure: 0.0752
Val: 0.8, Precision: 0.0657, Recall: 0.0657, F1-measure: 0.0657
Val: 0.9, Precision: 0.0457, Recall: 0.0443, F1-measure: 0.0448
------------
