0.005 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.007 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.005 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.007 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.643 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.639 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.619 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.627 (+/-0.013) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.608 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.601 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.005 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.010 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.022 (+/-0.030) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.644 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.641 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.622 (+/-0.013) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.622 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.610 (+/-0.016) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.606 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.006 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.005 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.006 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.624 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.637 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.588 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.618 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.565 (+/-0.027) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.588 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.007 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.007 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.006 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.005 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.663 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.654 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.656 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.647 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.645 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.634 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.006 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.032 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.004 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.005 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.015 (+/-0.014) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.622 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.626 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.602 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.607 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.563 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.593 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.005 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.005 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.004 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.015 (+/-0.013) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.626 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.632 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.601 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.601 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.562 (+/-0.026) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.585 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.007 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.005 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.005 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.604 (+/-0.034) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.626 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.575 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.605 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.536 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.585 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.008 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.006 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.008 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.006 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.008 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.005 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.645 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.632 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.621 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.612 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.602 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.593 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.567 (+/-0.014) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.562 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.809 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.823 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.800 (+/-0.010) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.815 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.796 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.807 (+/-0.013) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.566 (+/-0.011) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.569 (+/-0.011) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.559 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.812 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.825 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.799 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.816 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.791 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.815 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.563 (+/-0.005) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.563 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.562 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.806 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.821 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.794 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.813 (+/-0.007) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.784 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.802 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.602 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.566 (+/-0.007) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.602 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.569 (+/-0.007) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.602 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.566 (+/-0.012) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.831 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.827 (+/-0.007) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.828 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.822 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.826 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.822 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.566 (+/-0.007) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.568 (+/-0.012) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.806 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.818 (+/-0.000) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.789 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.804 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.774 (+/-0.008) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.799 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.562 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.563 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.565 (+/-0.009) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.806 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.816 (+/-0.000) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.793 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.805 (+/-0.008) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.782 (+/-0.000) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.798 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.573 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.564 (+/-0.007) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.800 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.820 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.784 (+/-0.007) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.805 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.773 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.805 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.593 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.568 (+/-0.012) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.593 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.563 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.593 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.564 (+/-0.009) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.817 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.812 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.810 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.807 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.799 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.804 (+/-0.009) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
