0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.006 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.011 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.016 (+/-0.026) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.006 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.004 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.009 (+/-0.013) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.004 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.631 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.618 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.603 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.582 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.575 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.544 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.008 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.009 (+/-0.013) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.006 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.007 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.004 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.006 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.635 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.624 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.606 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.586 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.587 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.553 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.006 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.004 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.009 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.004 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.006 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.005 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.004 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.014 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.018 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.624 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.610 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.599 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.569 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.563 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.523 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.010 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.008 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.010 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.012 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.010 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.006 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.649 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.641 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.633 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.618 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.618 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.597 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.009 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.014 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.010 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.014 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.008 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.006 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.010 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.019 (+/-0.035) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.004 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.638 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.618 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.613 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.585 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.582 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.554 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.008 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.009 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.008 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.007 (+/-0.010) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.006 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.006 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.632 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.619 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.605 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.588 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.586 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.535 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.009 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.006 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.007 (+/-0.009) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.007 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.007 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.006 (+/-0.002) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.015 (+/-0.014) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.020 (+/-0.033) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.005 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.628 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.608 (+/-0.014) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.599 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.575 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.567 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.532 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.010 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.007 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.010 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.007 (+/-0.006) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.010 (+/-0.003) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.006 (+/-0.005) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.008 (+/-0.012) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.029 (+/-0.015) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.647 (+/-0.000) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.640 (+/-0.008) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.627 (+/-0.007) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.616 (+/-0.001) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.610 (+/-0.004) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.585 (+/-0.011) for {'class_weight': 'balanced', 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.564 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.562 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.566 (+/-0.007) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.563 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.562 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.808 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.803 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.799 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.798 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.791 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.782 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.566 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.565 (+/-0.005) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.562 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.562 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.812 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.805 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.798 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.793 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.790 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.780 (+/-0.008) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.563 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.567 (+/-0.014) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.567 (+/-0.006) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.806 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.801 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.801 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.791 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.791 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.773 (+/-0.009) for {'class_weight': None, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.589 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.573 (+/-0.018) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.589 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.590 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.589 (+/-0.004) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.568 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.816 (+/-0.005) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.815 (+/-0.000) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.809 (+/-0.003) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.804 (+/-0.010) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.803 (+/-0.002) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.796 (+/-0.001) for {'class_weight': None, 'criterion': 'gini', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.576 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.566 (+/-0.013) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.572 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.572 (+/-0.023) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.563 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.809 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.804 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.799 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.787 (+/-0.000) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.788 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.776 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.565 (+/-0.009) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.575 (+/-0.011) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.565 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.813 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.800 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.801 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.787 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.791 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.776 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.569 (+/-0.019) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.572 (+/-0.011) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.569 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.809 (+/-0.003) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.799 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.796 (+/-0.008) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.784 (+/-0.000) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.785 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.771 (+/-0.010) for {'class_weight': None, 'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
0.588 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'best'} 
0.571 (+/-0.010) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 10, 'splitter': 'random'} 
0.588 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'best'} 
0.562 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 15, 'splitter': 'random'} 
0.588 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'best'} 
0.592 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.1, 'min_samples_split': 20, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 10, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 15, 'splitter': 'random'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'best'} 
0.561 (+/-0.002) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 0.5, 'min_samples_split': 20, 'splitter': 'random'} 
0.817 (+/-0.005) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'} 
0.812 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'} 
0.807 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'best'} 
0.800 (+/-0.001) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 15, 'splitter': 'random'} 
0.801 (+/-0.004) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'best'} 
0.793 (+/-0.006) for {'class_weight': None, 'criterion': 'entropy', 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'splitter': 'random'} 
