('spudger', 25716)
('opening tool', 24607)
('phillips 00 screwdriver', 16692)
('tweezers', 7971)
('phillips screwdriver', 5957)
('phillips 0 screwdriver', 5433)
('iopener', 4859)
('phillips 000 screwdriver', 4585)
('t5 torx screwdriver', 2731)
('t6 torx screwdriver', 2643)
('plastic cards', 2299)
('phillips 2 screwdriver', 2072)
('t8 torx screwdriver', 1872)
('metal spudger', 1696)
('suction handle', 1656)
('t10 torx screwdriver', 1492)
('soldering station', 1365)
('ipad battery isolation pick', 1356)
('screwdriver', 891)
('heavy-duty spudger', 888)
('2.5 flathead screwdriver', 877)
('mac mini logic board removal tool', 764)
('heat gun', 720)
('sim card eject tool', 672)
('imac intel 27 2012-2017 adhesive stri-s', 635)
('imac service wedge', 537)
('t4 torx screwdriver', 443)
('solder', 384)
('heavy-duty suction cups pair', 378)
('coin', 371)
('metal spudger set', 349)
('flathead screwdriver', 325)
('flush wire cutters', 308)
('isclack', 300)
('p2 pentalobe screwdriver iphone', 285)
('precision tweezers', 276)
('t9 torx screwdriver', 274)
('p5 pentalobe screwdriver retina macbook pro and air', 270)
('arctic silver thermal paste', 268)
('needle nose pliers', 267)
('64 bit driver kit', 251)
('jimmy', 243)
('jis screwdriver', 237)
('tri-point y0 screwdriver', 215)
('oil drain pan', 213)
('t3 torx screwdriver', 212)
('torx screwdriver', 201)
('jis 0 screwdriver', 167)
('anti-static wrist strap', 160)
('pin', 151)
('4 nut driver', 144)
('jis driver set', 141)
('portable soldering iron', 138)
('t15 torx screwdriver', 132)
('tri-wing screwdriver', 128)
('oil filter wrench', 118)
('magnetic project mat', 116)
('jis 00 screwdriver', 115)
('standoff screwdriver for iphones', 110)
('paperclip', 109)
('halberd spudger', 108)
('macbook pro and air 5-point pentalobe screwdriver', 106)
('wire stri-per', 104)
('1.5 mm hex screwdriver', 103)
('socket wrench', 103)
('tri-point y000 screwdriver bit', 101)
('wire stri-per crimping tool', 89)
('wire', 86)
('5 nut driver', 84)
('oil', 83)
('needle', 83)
('y1 tri-point screwdriver', 81)
('sewing machine', 79)
('t7 torx screwdriver', 73)
('jack stand', 73)
('jis 000 screwdriver', 73)
('utility scissors', 70)
('1.5 thin putty knife', 66)
('phillips screwdrivers', 65)
('t20 torx screwdriver', 62)
('probe and pick set', 60)
('basic pliers', 60)
('phillips screwdriver j000', 60)
('electri-al tape in 6 assorted colors', 58)
('esd safe tweezers blunt nose', 55)
('j0 phillips screwdriver', 55)
('funnel', 53)
('thread', 52)
('seam ripper', 50)
('masking tape', 49)
('p6 pentalobe screwdriver 2009 macbook pro battery', 48)
('10 mm socket', 47)
('2 mm hex screwdriver', 46)
('wrench', 46)
('jack', 46)
('adhesive remover for battery screen and glass adhesive', 45)
('1.5 flathead screwdriver', 45)
('smart wrench', 45)
('imac intel 27 emc 2546 and emc 2639 adhesive stri-s', 44)
('hydraulic floor jack', 43)
('desoldering braid', 43)
('10 mm wrench', 41)
('pipe wrench', 41)
('t2 torx screwdriver', 41)
('5 8 spark plug socket', 40)
('8 needle nose plier', 40)
('sewing pins', 39)
('precision utility knife', 37)
('paper towels', 36)
('fabric scissors', 36)
('microfiber cleaning cloth', 35)
('plastic spudger', 35)
('high content rubbing alcohol', 33)
('screwdriver j00 phillips heads', 33)
('ic extractor connector puller', 33)
('lug wrench', 32)
('isopropyl alcohol', 32)
('tire levers', 32)
('hand press', 32)
('utility knife', 31)
('adjustable wrench', 31)
('torque wrench', 31)
('4 allen wrench', 31)
('screwdriver with a ph0 bit', 31)
('adhesive remover kit', 30)
('sewing needle', 30)
('hair dryer', 29)
('14 mm socket wrench', 29)
('pry bar', 29)
('t15 security torx screwdriver', 29)
('tesa 61395 tape', 29)
('black nylon spudger', 29)
('hammer', 28)
('nut driver 2.5 mm', 28)
('drain pan', 27)
('soft cloth', 27)
('digital multimeter', 26)
('12 mm socket', 26)
('pin punch', 26)
('compressed air', 25)
('wire cutters side cutters', 24)
('super glue', 23)
('desoldering pump', 22)
('2.5 mm hex key', 21)
('t25 torx screwdriver', 21)
('tri-point y00 screwdriver', 21)
('safety glasses', 21)
('tape', 21)
('soldering tool', 21)
('socket', 20)
('credit card', 20)
('capacitor discharge tool', 20)
('14 mm box end wrench', 19)
('6 allen wrench', 19)
('door panel removal tool', 19)
('2.0 flathead screwdriver', 19)
('sewing', 19)
('3 mm hex key or bit', 18)
('motorola rear cover removal tool', 18)
('x-acto knife', 17)
('iron', 17)
('tweezers - pro esd angled', 17)
('54 bit driver kit phillips head 1', 17)
('screwdriver hex 1.3 head', 17)
('54 bit driver kit 2.0 mm flathead', 17)
('double-sided tape', 17)
('double sided adhesive tape - 3 mm width', 17)
('isopropyl alcohol wipes', 16)
('vacuum hand pump with gauge', 16)
('15 mm socket wrench', 16)
('allen wrench', 16)
('sewing thread', 16)
('precision screwdriver kit phillips bits', 16)
('park tool crank arm allen wrench', 16)
('magnetized jeweler s 1 phillips screwdriver', 15)
('pick', 15)
('socket 19 mm', 15)
('t30 torx driver', 15)
('vacuum line', 15)
('razor blade', 15)
('cotton swab', 15)
('phone stylus', 15)
('brake pad spreader tool', 14)
('spanner 2.6 screwdriver', 14)
('adhesive tape 3 mm', 14)
('tech knife', 13)
('glue gun', 13)
('2.5 mm hex bit', 13)
('multimeter', 13)
('wire coat hanger', 13)
('flush wire cutter', 13)
('towel', 13)
('screw extracting pliers', 13)
('gamebit 4.5 mm', 13)
('snap ring pliers', 12)
('thermal paste', 12)
('spark plug', 12)
('13 mm socket', 12)
('macpherson strut spring compressor', 12)
('3 8 inch drive socket ratchet extension', 12)
('penetrating lubricant', 12)
('8 mm socket', 12)
('magnetic phillips screwdriver', 12)
('star bit screwdriver', 12)
('camshaft and crankshaft alignment tool', 12)
('open end wrench', 12)
('detailing brush', 12)
('solder vacuum', 12)
('4 mm phillips screwdriver', 12)
('safety pin', 12)
('nylon pry tool', 12)
('impact wrench', 11)
('wire brush', 11)
('latex or nitri-e gloves', 11)
('flashlight', 11)
('sharp knife', 11)
('q-tips', 11)
('3 32 allen wrench', 11)
('tr10 torx security screwdriver', 11)
('60 mm shaft extension', 11)
('curved razor blade', 11)
('screwdriver phillips', 11)
('tenacious tape', 11)
('imac', 10)
('wheel chocks', 10)
('19 mm box end wrench', 10)
('measuring tape', 10)
('oven', 10)
('6 inch metal ruler', 10)
('nintendo gamecube bit tool', 10)
('spark plug socket', 9)
('17 mm box end wrench', 9)
('motive power bleeder', 9)
('groove joint pliers', 9)
('phillips', 9)
('silicone grease', 9)
('power drill', 9)
('cordless drill', 9)
('socket set', 9)
('toothbrush', 9)
('marker', 9)
('tile saw', 9)
('duct tape', 9)
('shock cord', 9)
('epoxy', 9)
('3 d printer', 9)
('flathead tweezer', 9)
('cone wrench', 9)
('brake bleeder hose', 9)
('carburetor spray cleaner', 9)
('crimp bead', 9)
('lint-free cloth', 8)
('dielectri- grease', 8)
('10 ratchet extension', 8)
('steering wheel puller tool', 8)
('shoe goo', 8)
('guitar stri-g winder and cutter', 8)
('scotch tape', 8)
('needle nose pliers wire cutters', 8)
('8 allen wrench', 8)
('included ring screwdriver star-shaped side', 8)
('long shaft phillips 2 screwdriver 8 inches or more', 8)
('electri- magnetic screwdriver - helpful', 8)
('padded surface', 8)
('4 mm screwdriver bit hex 1.3', 8)
('00 screwdriver', 8)
('combination pliers', 8)
('tire lever', 8)
('crank puller', 8)
('1 4 flat blade screwdriver', 8)
('cristal tape', 8)
('heat shrink tubing assortment', 7)
('drill', 7)
('1 2 drive breaker bar', 7)
('turkey baster', 7)
('17 mm socket', 7)
('7 mm socket', 7)
('1 2 socket wrench', 7)
('cylinder removal tool', 7)
('3 allen wrench', 7)
('paint', 7)
('metal probe', 7)
('caulk', 7)
('solder sucker', 7)
('tuning hammer', 7)
('ball bearing puller', 7)
('mm open end or combination wrench', 7)
('ski base cleaner', 7)
('tweezers - pro esd pointed', 7)
('bobsweep cleaning tool', 7)
('h1.5 torx screwdriver', 7)
('rubber band', 7)
('usb flash drive', 7)
('static free cloth', 7)
('solder and desolder kit', 7)
('4 mm screwdriver bit hex', 7)
('repair canvas', 7)
('hydraulic brake syringes', 7)
('fiber glass resin with fiber glass resin hardener', 7)
('handlebar tape kit', 7)
('pro tech toolkit', 7)
('tailor s chalk', 7)
('scissors ballpoint needle no. 18 tapestry needle thread and fabric adhesive', 7)
('binder clip', 6)
('right-angle magnetized 1 phillips screwdriver', 6)
('13 wrench', 6)
('putty knife', 6)
('10 mm hex driver socket', 6)
('9 16 wrench', 6)
('bench vice', 6)
('11 wrench', 6)
('3 8 drive ratchet', 6)
('aerosol brake cleaner', 6)
('chisel', 6)
('honda cranks pulley removal tool', 6)
('oil filter', 6)
('8 mm deep socket wrench', 6)
('soldering gun', 6)
('phillips 3 screwdriver', 6)
('5 allen wrench', 6)
('torx tp25 3 8 socket included with cutter', 6)
('replacement roller for closet door', 6)
('ruler', 6)
('electronic tuning device', 6)
('rolling paper', 6)
('solder wick', 6)
('gun cleaning kit', 6)
('li-ion battery l-ly11 old mouse or l-ll11 new mouse', 6)
('keycap removal tool', 6)
('polyurethane glue', 6)
('socket wrench extension 3 8 drive', 6)
('phillips h1.5 screwdriver', 6)
('1 2 open-ended wrench', 6)
('plastic blade', 6)
('soldering wire', 6)
('solder iron', 6)
('wood filler', 6)
('multi-tool flathead screwdriver', 6)
('10 ml plunger', 6)
('drive', 6)
('bicycle tire patch kit', 6)
('park tool tl-1 tire lever set', 6)
('bottom bracket tool', 6)
('9 64 allen wrench', 6)
('park tool bbt-22 bottom bracket removal tool', 6)
('end nippers', 6)
('linegear pin pusher', 6)
('ipad display clip set', 6)
('1.2 flathead screwdriver', 6)
('magnetized 1 phillips screwdriver', 5)
('rubber mallet', 5)
('locking pliers', 5)
('stroboscopic timing light', 5)
('1 3 valve cover', 5)
('prying tool', 5)
('hose removal tool', 5)
('vice grips', 5)
('1 4 nut driver', 5)
('12 mm combination wrench', 5)
('painter s tape', 5)
('shop towels or rags', 5)
('tire plug kit', 5)
('open end wrench set', 5)
('wooden bamboo chopstick', 5)
('thick punch', 5)
('150 grit sandpaper', 5)
('iron wax only', 5)
('lubricant', 5)
('light keeper pro', 5)
('wd-40', 5)
('baking soda and spoon', 5)
('soldering iron and solder', 5)
('crazy glue', 5)
('melted eos chapstick', 5)
('violin tuner', 5)
('pen', 5)
('60 40 leaded solder', 5)
('rubbing alcohol', 5)
('7 32 nut driver', 5)
('xacto knife or razor blade', 5)
('craftsman 5 16 x 1 3 4 slotted screwdriver', 5)
('anti-static project tray', 5)
('grounding strap', 5)
('finger stalls', 5)
('thermal compound', 5)
('cotton ball', 5)
('2 mm phillips screwdriver head', 5)
('h1.5 head screwdriver', 5)
('3.0 phillips screwdrivers', 5)
('heat pad', 5)
('5.4 cm suction cup', 5)
('blue prying tool silver prying tool', 5)
('fine-tipped tweezers', 5)
('5 mm 3.6 v led', 5)
('steel reinforced epoxy', 5)
('usb drive', 5)
('piece of genuine leather that matches the tear', 5)
('5 16 wrench', 5)
('chainring bolt spanner', 5)
('3 16 phillips screwdriver', 5)
('garden hose', 5)
('stainless steel probe set', 5)
('apple watch driver bit', 5)
('long-handled magnetized 3 mm flathead hex screwdriver', 4)
('zip ties', 4)
('clamp', 4)
('multimeter with continuity test', 4)
('coffee filters or a lint-free cloth', 4)
('8 mm deep socket', 4)
('tie rod end puller', 4)
('bmw widescreen display', 4)
('13 16 spark plug socket', 4)
('10 mm tri-le square', 4)
('t10202', 4)
('vacuum oil pump', 4)
('precision soldering iron', 4)
('vacuum', 4)
('bottle jack', 4)
('vacuum cleaner', 4)
('16 mmx18 mm flare nut wrench', 4)
('soapy water', 4)
('spudger retail 3 pack', 4)
('plastic fastener remover', 4)
('speed up mac', 4)
('file set', 4)
('c-wrench', 4)
('nine piece hex key set', 4)
('thin punch', 4)
('cup', 4)
('airsoft valve tools recommended', 4)
('phillips extra long screwdriver', 4)
('guitar', 4)
('guitar tuner', 4)
('7 64 inch allen wrench hex key', 4)
('20 weight motor oil', 4)
('cutting pliers or equivalent for shortening the nail seitenschneider oder ähnliches zum kürzen des nagels', 4)
('cup or bowl', 4)
('3 cups water', 4)
('container to catch excess mineral spirits', 4)
('adhesive wall repair patch', 4)
('trowel', 4)
('button', 4)
('distilled white vinegar', 4)
('baking soda', 4)
('staple gun', 4)
('spackle', 4)
('soldering', 4)
('5 minute epoxy', 4)
('1.0 mm phillips 1 screw', 4)
('h5.0 bit driver', 4)
('golf grip adhesive', 4)
('t27 screwdriver bit', 4)
('magnetic pickup tool', 4)
('rotary tool', 4)
('receptacle tester', 4)
('tri-ngle 3 screwdriver', 4)
('5 16 socket', 4)
('grease', 4)
('3 mm 6 mm 2 screwdriver', 4)
('kapton tape', 4)
('st-link v2 compatible stm8 programming tool', 4)
('paint brush', 4)
('crown bolt 8 steel spanner', 4)
('hook pick set', 4)
('54 bit driver kit', 4)
('clé imbus 2 mm', 4)
('staples', 4)
('needle-nose pliers', 4)
('screwdriver ph00 head or similar', 4)
('usb keyboard', 4)
('0 phillips screwdrivers', 4)
('sewing kit', 4)
('hear clear receiver wax guard', 4)
('micro soldering iron hakko fm-2032-51 fits fm-203 206', 4)
('soldering tweezers', 4)
('tamper resistant torx plus tr bit', 4)
('mod podge', 4)
('heat resistant gloves', 4)
('duck brand adhesive remover', 4)
('adhesive tape 3 m core 5 mm', 4)
('3 mm adhesive tape', 4)
('flux', 4)
('91 isopropyl alcohol', 4)
('spade-tipped tweezers', 4)
('xbox 360 e button board', 4)
('nintendo 3 ds charging port replacement', 4)
('salon care 40 volume creme', 4)
('presser foot', 4)
('tap handle', 4)
('fabric glue', 4)
('dress with a hole', 4)
('upholstery needle', 4)
('rubber cement', 4)
('sw-1 spoke wrench', 4)
('5 mm hex key', 4)
('spoke wrench', 4)
('patagonia wader repair kit', 4)
('ladder', 4)
('clear nail polish', 4)
('vehicle wax', 4)
('seam gauge', 4)
('shoe sole glue', 4)
('blade type tool to help separete lcd from digitizer if you are doing that', 4)
('insulated wire', 4)
('battery blocker', 4)
('drill hand drill or powered drill with 1.5 mm 2 mm 1 16 5 64 twist drill bit', 3)
('arctic silver', 3)
('56 cm x 35 cm whiteboard', 3)
('cutting plier', 3)
('screwdrivers', 3)
('k5-pro viscous thermal paste', 3)
('voltmeter', 3)
('disposable gloves', 3)
('99 isopropyl alcohol', 3)
('c-clamp', 3)
('spark plug gap gauge', 3)
('channellock groove joint pliers', 3)
('15 mm box end wrench', 3)
('8 mm open end wrench', 3)
('7 16 socket', 3)
('auto jack', 3)
('m10 allen socket', 3)
('mini screwdrivers plain and phillips', 3)
('panel tool', 3)
('17 mm open end wrench', 3)
('1 2 drive', 3)
('drill bit', 3)
('6.5 flathead screwdriver', 3)
('2.6 spanner bit', 3)
('offset screwdriver', 3)
('vise', 3)
('5 8 socket spark plug wrench', 3)
('toothpick', 3)
('rtv silicone', 3)
('m6 x 1.0 tap required for my original part', 3)
('nail 30 mm long dia. 1.5 mm', 3)
('punch', 3)
('soft mallet', 3)
('online tuner', 3)
('hex key allen wrench', 3)
('freezer', 3)
('teflon tape', 3)
('3.0 flathead screwdriver', 3)
('screen rolling tool', 3)
('sponge', 3)
('cloth towel', 3)
('spray bottle full of soapy water', 3)
('2 tablespoons vinegar', 3)
('nail polish thinner', 3)
('all purpose glue stick', 3)
('can of bar keeper s friend cleanser and polish', 3)
('microwave safe bowl', 3)
('4 putty knife', 3)
('medium grit sand paper', 3)
('all-purpose sponge', 3)
('polyester fiberfill stuffing', 3)
('quart sized plastic bags', 3)
('windex - - for cleaning', 3)
('1 8 flathead screwdriver', 3)
('bucket', 3)
('level', 3)
('caulking gun', 3)
('grit sandpaper', 3)
('spray paint + primer', 3)
('microwave', 3)
('patching plaster', 3)
('leather work gloves', 3)
('glass cleaner', 3)
('dry powdered graphite', 3)
('5 32 round file', 3)
('tile', 3)
('tile adhesive', 3)
('bobby pin', 3)
('vegetable oil', 3)
('pool screen thread lining', 3)
('rem oil', 3)
('flathead 3 screwdriver', 3)
('pencil', 3)
('working oven with fan and temerature setting', 3)
('liquid soldering flux', 3)
('kitchen paper', 3)
('5 mm hex screwdriver', 3)
('distilled water', 3)
('cooler', 3)
('any thin knife', 3)
('16 3', 3)
('storage container for parts', 3)
('oval drive bit', 3)
('8 nut driver', 3)
('esd gloves', 3)
('long shaft phillips 2 screwdriver 7 inches or more', 3)
('phillips j00 screwdriver', 3)
('eyeglasses repair kit screwdriver size 00', 3)
('5 32 hex bit', 3)
('dust blower', 3)
('2', 3)
('j0 phillips head screwdriver', 3)
('hakko 5 b sa curved tweezers', 3)
('30 piece phillips interchangeable screwdriver kit', 3)
('spudger or pick', 3)
('deoxit', 3)
('cutter', 3)
('cardstock or business card', 3)
('10 torx screwdriver', 3)
('replacement speaker', 3)
('adhesive', 3)
('container', 3)
('device cleaner', 3)
('microscope', 3)
('heat', 3)
('d5503 display assembly', 3)
('6 nylon washers', 3)
('uv black light', 3)
('3 16 phillips screwdrivers', 3)
('metri- combination nut driver', 3)
('ironing board', 3)
('needle threader', 3)
('sand paper', 3)
('anti-static mat', 3)
('plumbers putty', 3)
('chain tool', 3)
('10', 3)
('5 8 wrench', 3)
('crank arm puller', 3)
('19 wrench', 3)
('air pump', 3)
('sand paper rough and fine', 3)
('rags', 3)
('wheel truing station', 3)
('repleacement inner tube 700 x25 c', 3)
('left control button', 3)
('right control button', 3)
('cd', 3)
('diamond paste 3 different grades', 3)
('clothespins', 3)
('watch back case opener', 3)
('watch', 3)
('flat iron', 3)
('a pair of pants', 3)
('single fold bias tape', 3)
('straight pin with point bent into a hook.', 3)
('fine needle', 3)
('watch wrench', 3)
('eyeglass nose pads', 3)
('round file 2 mm diameter', 3)
('4 mm screws', 3)
('wedger', 3)
('nut driver', 2)
('sugru moldable rubber 3 pack', 2)
('contact cement', 2)
('conductive pen', 2)
('insulated cover tube', 2)
('3 mm hex driver', 2)
('conductive silver paint', 2)
('pin head ball point', 2)
('scalpel', 2)
('long wooden implement e.g. chopstick', 2)
('usb cable', 2)
('7 allen wrench', 2)
('slotted screwdriver', 2)
('tire iron', 2)
('18 mm box end wrench', 2)
('13 mm deep socket', 2)
('long needle nose pliers', 2)
('9 32 drill', 2)
('hole punch', 2)
('m8 allen socket', 2)
('set of car ramps', 2)
('mm socket', 2)
('12 mm 12 point 1 2 drive socket', 2)
('saw file or dremel rotary tool', 2)
('12 v bulb and socket', 2)
('10 mm', 2)
('rear caliper wind back tool', 2)
('tool', 2)
('long neck funnel', 2)
('socket 18 mm', 2)
('3 8 socket', 2)
('1 4 socket', 2)
('air compressor', 2)
('air pressure gague', 2)
('threadlocker', 2)
('vehicle ramps', 2)
('needlenose pliers', 2)
('10 mm deep socket', 2)
('container for water', 2)
('3 8 allen wrench', 2)
('citrus based cleaner', 2)
('propane torch', 2)
('scotch brite pad', 2)
('5.5 flathead screwdriver', 2)
('loctite', 2)
('elixir light nanoweb 80 20 bronze acoustic guitar stri-gs', 2)
('t40 torx key', 2)
('scotch brite heavy duty scouring pad', 2)
('if necessary big locking pliers falls nötig grosse wasserpumpen- zange', 2)
('screwdriver or putty knife', 2)
('upholstery thread', 2)
('pan', 2)
('serrated knife', 2)
('miter saw', 2)
('drywall joint compound', 2)
('clean rag', 2)
('water', 2)
('circular saw', 2)
('precision drill bits', 2)
('plumber wrench', 2)
('sanding block', 2)
('tension lock', 2)
('pliers', 2)
('gumout parts cleaner', 2)
('hot glue gun', 2)
('1 cup of water', 2)
('gallon size plastic bag', 2)
('scrench', 2)
('painter s tool or stiff putty knife', 2)
('grout', 2)
('polyurethane sealer', 2)
('bowl', 2)
('cleaning rag', 2)
('wood glue', 2)
('tub or basin', 2)
('aluminum foil', 2)
('double sided grip tape', 2)
('spray bottle with water', 2)
('9 16-inch socket wrench', 2)
('2 mm hex key', 2)
('salt and vinegar solution', 2)
('baking soda and water solution', 2)
('sheet of foam', 2)
('toothpicks', 2)
('oven tray crate', 2)
('soft brush', 2)
('magnifying glass', 2)
('flat needle nose pliers', 2)
('e6000 adhesive glue', 2)
('cleaner', 2)
('long thin flathead screwdriver', 2)
('plastictool or woodpiece', 2)
('7 mm nutdriver', 2)
('medium sized phillips screwdrivers', 2)
('soap + water', 2)
('lightweight wire stri-pers', 2)
('flathead screwdriver hammer fire', 2)
('1 awl', 2)
('3 16 punch', 2)
('13 mm open end wrench', 2)
('allen wrench 3 mm', 2)
('torx bits with handle', 2)
('channel locks', 2)
('new replacement lcd screen', 2)
('pick tool', 2)
('double faced adhesive tape', 2)
('needle or pin', 2)
('box cutter', 2)
('magnetic screw collector', 2)
('15 phillips screw', 2)
('jphillips 0 screwdriver', 2)
('esd mat', 2)
('destornillador plano pequeño', 2)
('clé imbus 1.5 mm', 2)
('brush', 2)
('isopropyl alchool 99', 2)
('anti-static brush', 2)
('crucial ram', 2)
('anti-static gloves', 2)
('plastic razor blade', 2)
('3 32 phillips screwdriver', 2)
('precision screw drive phillips size 00', 2)
('4.5 long nose pliers', 2)
('plastic prying tool and a screwdriver', 2)
('m3 hex nut standoff driver', 2)
('blow dryer', 2)
('plastic scribe', 2)
('tr7 torx security screwdriver', 2)
('rotary tool with cut-off wheels', 2)
('7 16 nut driver', 2)
('fine tip tweezers', 2)
('thin black tweezers', 2)
('1.41 in x 12 yd double sided tape', 2)
('nylon spudger', 2)
('precision screwdriver set', 2)
('pliers may be helpful', 2)
('replacement logic board', 2)
('esd bag', 2)
('cutter knife', 2)
('0.05 inch hex screwdriver', 2)
('double sided adhesive tape - mm width', 2)
('adhesive tape 3 m core 2 mm', 2)
('loca', 2)
('phillips head 1.8 x 40 mm', 2)
('odin', 2)
('cloth', 2)
('5 x different fret buttons to replace them', 2)
('bleach wipes', 2)
('electronics cleaner', 2)
('antibacterial soap', 2)
('novus plastic polish', 2)
('novus plastic polish 1', 2)
('tiny flathead bit', 2)
('soldering paste', 2)
('usb optical drive', 2)
('solder paste', 2)
('multi-tool pliers', 2)
('acrylic texture paste', 2)
('acrylic gesso', 2)
('fabric', 2)
('fabric adhesive', 2)
('100 grit sandpaper', 2)
('charcoal grill', 2)
('high temperature paint', 2)
('socket 6 mm', 2)
('standard length screwdriver', 2)
('19 mm crescent wrench', 2)
('tire tools', 2)
('bike wrench', 2)
('replacement inner tube', 2)
('propeller removal tool', 2)
('isis drive crank puller', 2)
('co2 cartri-ge', 2)
('bicycle workstand', 2)
('park tool crank', 2)
('2.5 allen wrench', 2)
('piece of tape e.g. electri-al masking', 2)
('felt dremel tip', 2)
('ballpoint needle', 2)
('down wash', 2)
('clothesline', 2)
('1 x wooden block', 2)
('washing machine', 2)
('seventh generation natural liquid laundry soap', 2)
('spring bar removal tool', 2)
('120 grit sand paper', 2)
('watch band block holder', 2)
('knife - cutter', 2)
('lever for screen removal', 2)
('rca rct6378 w2 tablet button replacement part', 2)
('tablet battery adhesive', 2)
('solder kit', 2)
('2.5 mm hex key long shaft', 1)
('2.5 mm hex screwdriver', 1)
('1.5 mm 1 16 hex key with ball end', 1)
('diamond impregnated files', 1)
('3 m 4910 vhb double sided tape 5 mm', 1)
('some cardboard box', 1)
('post-it', 1)
('glue', 1)
('domestic oven', 1)
('2 3 mm hss drill bit', 1)
('superglue', 1)
('ftdi programmer or other device where you can access the 5 v and gnd pins', 1)
('desktop power supply', 1)
('stereo microscope', 1)
('3 mm hex key t-grip', 1)
('13 16 socket', 1)
('6-in-1 bit driver', 1)
('13 mm cresent wrench', 1)
('white lithium grease', 1)
('tire pressure gauge', 1)
('11 mm open-end wrench', 1)
('spring clamp', 1)
('loctite glue', 1)
('3 8 breaker bar', 1)
('6 inch c-clamp', 1)
('t30 torx socket', 1)
('m6 allen socket', 1)
('8 mm box end wrench', 1)
('eye protection', 1)
('open-ended wrench', 1)
('drip pan', 1)
('tri- removal tool kit', 1)
('golf tees', 1)
('extreme duty grease', 1)
('electri-al device cleaner', 1)
('electri-al cleaner', 1)
('shop towels', 1)
('emory cloth or sandpaper', 1)
('socket 8 mm', 1)
('8 mm allen socket', 1)
('8 socket', 1)
('1 16 drill bit', 1)
('5 16 drill bit', 1)
('1 2 drill bit', 1)
('socket 17 mm', 1)
('8 gauge booster cables jumper cables', 1)
('nail or other pointy object', 1)
('old rag', 1)
('18 wrench', 1)
('jack hook', 1)
('5 quarts 5 w-20 motor oil', 1)
('painters tape and marker', 1)
('metri- socket set', 1)
('dry erase marker', 1)
('memory saver', 1)
('milk jug', 1)
('puddy knife', 1)
('rib joint pliers', 1)
('rivet gun', 1)
('3 1 8 in x 7 in tie plate', 1)
('3 4 phillips head screw', 1)
('upholstery glue', 1)
('25 mm socket', 1)
('5 socket wrench', 1)
('1 4 in drive ratchet', 1)
('paint marker', 1)
('threadlocking compound', 1)
('socket 5.5 mm', 1)
('socket 16 mm', 1)
('jack stands', 1)
('torx socket set', 1)
('strap wrench', 1)
('hex key set', 1)
('.25 socket wrench', 1)
('6 nut driver', 1)
('plug follower', 1)
('2 screwdriver', 1)
('soap', 1)
('pair needle nose pliers', 1)
('9 32 crescent wrench', 1)
('instrument cable', 1)
('tuner', 1)
('benchtop power supply', 1)
('stubby phillips screwdriver', 1)
('metal scraper', 1)
('disposable metal pan', 1)
('b-10 25 watt candelabra light bulb', 1)
('cloth or rag', 1)
('old inner tube', 1)
('wire cutters', 1)
('maulschlüssel', 1)
('sharp knife scissors blue jeans', 1)
('t40 torx socket', 1)
('torx', 1)
('vice grip', 1)
('multimeter test leads', 1)
('mm hex', 1)
('fiberglass scratch brush', 1)
('drill about 1 mm bohrer ca. 1 mm', 1)
('retaining ring pliers', 1)
('clipper', 1)
('chop saw mitre saw', 1)
('timer', 1)
('anti-fray glue', 1)
('needle and thread', 1)
('clean rags about a4 size', 1)
('step ladder or chair', 1)
('spoon', 1)
('bottle water', 1)
('plastic bag', 1)
('hard cylindrical object cup water bottle etc.', 1)
('sock', 1)
('five-in-one', 1)
('paint roller or brush', 1)
('xacto knife', 1)
('charging station for the device almost any model works', 1)
('light oil-based lubricant', 1)
('prewrap', 1)
('chalk line', 1)
('plunger', 1)
('boiler', 1)
('butane', 1)
('surform pocket plane', 1)
('mixing cup', 1)
('greatneck 15 crescent wrench', 1)
('stri- of staples', 1)
('screws', 1)
('oil absorbing sheets', 1)
('603-3 in 1 pt phillips screwdriver', 1)
('poly strap', 1)
('3 8 drive 5 16 hex bit socket', 1)
('600 grit sandpaper', 1)
('nail file', 1)
('broken makeup brush', 1)
('hot glue', 1)
('1 cup of vinegar', 1)
('1 metal sponge', 1)
('air duster', 1)
('moist sponge or old rag', 1)
('1 2 combination wrench', 1)
('file', 1)
('white vinegar', 1)
('steel wool', 1)
('golf', 1)
('golf tee', 1)
('spanner 4.0 screwdriver', 1)
('hook spanner', 1)
('hex screwdriver', 1)
('pool screen roll', 1)
('pool screen', 1)
('spring clamps', 1)
('and solution', 1)
('container filled with gravel or sand', 1)
('staple remover', 1)
('spray adhesive', 1)
('heavy rubber band', 1)
('clothes iron', 1)
('multipurpose glue', 1)
('angled tweezers', 1)
('throttle body and air-intake cleaner carb', 1)
('5-minute epoxy', 1)
('double-sided stick tape', 1)
('nail or wood file', 1)
('rosin flux', 1)
('syringe', 1)
('soldering iron pencil', 1)
('2.0 flathead bit', 1)
('heatshrink tubing', 1)
('black electri-al tape', 1)
('syringe + needle', 1)
('9 32 socket wrench', 1)
('cleaning stuff q-tips and ipa sandpaper ...', 1)
('cutter for waterhose', 1)
('paper towels or rag', 1)
('riveter', 1)
('electri-ian s multi-tool', 1)
('7 mm stechschlüssel schraubendreher', 1)
('schraubendreher', 1)
('colored highlighters', 1)
('wire cutter', 1)
('long paintbrush can be found at the dollar tree aka dollar store', 1)
('jb weld epoxy', 1)
('t30 torx screwdriver', 1)
('t15 torx screwdriver and socket wrench', 1)
('9 32 flathead screwdriver', 1)
('5 16 crescent wrench', 1)
('1', 1)
('thin knife', 1)
('vice', 1)
('14 millimeter open end wrench', 1)
('socket 11 mm', 1)
('tri-point y2 screwdriver', 1)
('scissors knife', 1)
('flat plier', 1)
('flat blade screwdriver', 1)
('size 1 and 2 ph screwdriver', 1)
('curved needle nose pliers', 1)
('brush to clean', 1)
('medium flathead screwdriver', 1)
('probe', 1)
('clr or vinegar', 1)
('set of mini screwdrivers', 1)
('soldering iron or soldering satation', 1)
('polyphenyl ether ppe lubricant', 1)
('static bracelet', 1)
('flathead 2.5 screwdriver', 1)
('ziplock baggies', 1)
('plasticine', 1)
('0.9 mm hex key', 1)
('phillips screwdriver 0 x2 24124', 1)
('flathead screwdriver prying device', 1)
('precision', 1)
('phillips t3 screwdriver', 1)
('ta20 screwdriver', 1)
('t1 torx screwdriver', 1)
('tray', 1)
('3 16 wrench', 1)
('precision screwdrivers', 1)
('portable anti-static mat', 1)
('arcticlean thermal cleaner', 1)
('m2.5 phillips screwdriver', 1)
('flathead 1 2 screwdriver', 1)
('micro phillips screwdriver', 1)
('3 mm phillips screwdriver', 1)
('paper cutter', 1)
('arctic silver arcticlean', 1)
('cotton', 1)
('tape electri-ians insulation tape', 1)
('usb', 1)
('canned air', 1)
('stanley knife', 1)
('hose pliers', 1)
('16 gb sd card', 1)
('7 nut driver', 1)
('press-to-close bag', 1)
('awl', 1)
('lighter', 1)
('nose pliers', 1)
('clear tape', 1)
('evo-stick serious glue', 1)
('plastic suction cup', 1)
('j000 bit', 1)
('helping hands stand', 1)
('phillips screwdriver-', 1)
('flathead pliers', 1)
('ohmmeter', 1)
('paper', 1)
('3 m scotch weld glue gun', 1)
('3 m scotch weld plastic adhesive', 1)
('wire replacement', 1)
('crimp butt connectors', 1)
('tri-ngle head screwdriver', 1)
('flathead screwdriver scribe', 1)
('flathead screwdriver or wire brush', 1)
('9 volt battery', 1)
('multimeter with ohm testing', 1)
('knife or razor', 1)
('tissue', 1)
('tapping hammer', 1)
('container for screws', 1)
('iphone standoff screwdriver bit', 1)
('replacement display keyboard', 1)
('screen and device cleaner cloth', 1)
('infrared thermometer', 1)
('hot air rework soldering station', 1)
('flat screwdriver', 1)
('polypus', 1)
('soldering equipment iron stand solder and solder-sucker desoldering bulb or braid.', 1)
('motorola eject pin', 1)
('hot air gun', 1)
('uv light', 1)
('guitar picks', 1)
('kitchen knife', 1)
('toaster oven', 1)
('electri-al shielding tape', 1)
('phillips head screwdrive size ph00', 1)
('driver', 1)
('1.8 x 40 slot screwdriver', 1)
('b-7000 glue', 1)
('safe open pry tool spudger', 1)
('device rom', 1)
('star 2 screwdriver', 1)
('4.2 mm gamebit', 1)
('gamebit 3.8 mm', 1)
('very flat precision screwdriver', 1)
('spudger or flathead screwdriver', 1)
('crosshead screwdriver', 1)
('cleaning cloth', 1)
('marble', 1)
('4 mm bit extension', 1)
('solder if needed', 1)
('new nintendo 3 ds stylus', 1)
('80 w soldering iron', 1)
('modular multi-bit screwdriver', 1)
('soldering pump', 1)
('novus plastic polish 2', 1)
('saran wrap', 1)
('dish soap', 1)
('solder braid', 1)
('p000 bit', 1)
('y00 bit', 1)
('universal programmer', 1)
('butane lighter', 1)
('thumb tack', 1)
('solder gun', 1)
('dvd', 1)
('soft bristled toothbrush', 1)
('katadyne hiker lubricant', 1)
('penny', 1)
('stain brush', 1)
('stain', 1)
('leather that matches the', 1)
('adjustable crescent wrench', 1)
('super fabric adhesive', 1)
('window mesh', 1)
('35 ml plunger', 1)
('meat tenderizer', 1)
('1 2 drive ratchet', 1)
('universal drive adapter', 1)
('ubuntu iso image', 1)
('bike pump', 1)
('socket 12 mm', 1)
('barbecue brush or metal scraper', 1)
('ratchet', 1)
('milbar snap ring plier', 1)
('allen wrench 7 32', 1)
('3 16 allen wrench', 1)
('all-purpose lube', 1)
('free wheelchair mission custom multi-purpose tool', 1)
('tire', 1)
('socket 22 mm', 1)
('1 4 hex adapter', 1)
('h5 hex adapter', 1)
('t shaped handle socket screwdriver', 1)
('fiber glass mat', 1)
('rubber gloves', 1)
('throw away paint brush', 1)
('fiber glass', 1)
('h4 hex wrench', 1)
('h3 hex wrench', 1)
('10 wrench', 1)
('plastic tub', 1)
('soap bar', 1)
('8 mm hex key', 1)
('hex allen wrench', 1)
('super clean degreaser', 1)
('protocol vento prying tool', 1)
('epoxy removing chemical', 1)
('forceps', 1)
('rubbing compound', 1)
('car wax', 1)
('sheet of fine wet-and-dry sandpaper', 1)
('polishing cloth', 1)
('tennis balls', 1)
('paintbrush', 1)
('mild detergent', 1)
('zippo lighter', 1)
('heavy duty denim sewing machine needle', 1)
('sharp', 1)
('sharp tip tweezers', 1)
('plastic card', 1)
('watch holder not required but recommended', 1)
('fabric marker', 1)
('spool of thread', 1)
('thin blade', 1)
('pointed tip instrument', 1)
('angelus leather paint', 1)
('acetone', 1)
('ice cube', 1)
('cleaning wipes', 1)
('soft sponge', 1)
('popsicle stick', 1)
('dish towel', 1)
('watch hammer', 1)
('eyeglass', 1)
('short copper wire awg30 1 at most', 1)
('sugru', 1)
('leather needle', 1)
('leather glue', 1)
('packing tape', 1)
('suction cup', 1)
('flathead', 1)
('phillips head jeweler screwdriver', 1)
('microfiber lens cleaning cloth', 1)
('volt ohm meter', 1)
('precision star and flathead screwdrivers', 1)
('thin electri-al wire', 1)
('plastic probe', 1)
('nylon tipped tweezers', 1)
