('-head phillips screwdriver', 1)
('.25 socket wrench', 1)
('0 phillips screwdrivers', 4)
('0.05 inch hex screwdriver', 2)
('0.9 mm hex key', 1)
('00 screwdriver', 8)
('1', 1)
('1 16 drill bit', 1)
('1 2 combination wrench', 1)
('1 2 drill bit', 1)
('1 2 drive', 3)
('1 2 drive breaker bar', 7)
('1 2 drive ratchet', 1)
('1 2 open-ended wrench', 6)
('1 2 socket wrench', 7)
('1 3 valve cover', 5)
('1 4 flat blade screwdriver', 8)
('1 4 hex adapter', 1)
('1 4 in drive ratchet', 1)
('1 4 nut driver', 5)
('1 4 socket', 1)
('1 4 socket wrench', 1)
('1 8 flathead screwdriver', 2)
('1 8 wide flathead screwdriver', 2)
('1 awl', 2)
('1 cup of vinegar', 1)
('1 cup of water', 2)
('1 metal sponge', 1)
('1 phillips screwdriver', 9)
('1 wrench', 1)
('1 x phillips 000', 1)
('1 x screwdriver hex 1.3 head', 16)
('1 x wooden block', 2)
('1.0 flathead screwdriver', 27)
('1.0 mm phillips 1 screw', 4)
('1.2 flathead screwdriver', 6)
('1.41 in x 12 yd double sided tape', 2)
('1.5 flathead screwdriver', 45)
('1.5 mm 1 16 hex key with ball end', 1)
('1.5 mm hex screwdriver', 103)
('1.5 thin putty knife', 66)
('1.8 x 40 slot screwdriver', 1)
('10', 5)
('10 fingers', 1)
('10 ml plunger', 6)
('10 mm deep socket', 2)
('10 mm hex driver socket', 5)
('10 mm socket', 47)
('10 mm tri-le square', 4)
('10 mm wrench', 3)
('10 ratchet extension', 8)
('10 torx screwdriver', 3)
('10 wrench', 39)
('100 grit sandpaper', 2)
('11 mm open-end wrench', 1)
('11 wrench', 6)
('12 mm 12 point 1 2 drive socket', 2)
('12 mm combination wrench', 5)
('12 mm socket', 7)
('12 mm socket or wrench', 16)
('12 v bulb and socket', 2)
('12 wrench', 6)
('120 grit sand paper', 2)
('13 16 socket', 1)
('13 16 spark plug socket', 4)
('13 mm cresent wrench', 1)
('13 mm deep socket', 2)
('13 mm open end wrench', 2)
('13 mm socket', 12)
('13 wrench', 5)
('14 millimeter open end wrench', 1)
('14 mm box end wrench', 19)
('14 mm socket wrench', 13)
('14 wrench', 16)
('15 mm box end wrench', 3)
('15 mm socket', 9)
('15 mm socket wrench', 2)
('15 mm spanner or monkey wrench', 1)
('15 phillips screw', 2)
('15 wrench', 1)
('150 grit sandpaper', 5)
('16 3', 3)
('16 gb sd card', 1)
('16 mmx18 mm flare nut wrench', 4)
('17 mm box end wrench', 9)
('17 mm open end wrench', 3)
('17 mm socket', 1)
('17 mm socket wrench', 6)
('17 wrench', 1)
('18 mm box end wrench', 2)
('18 wrench', 1)
('19 mm box end wrench', 7)
('19 mm crescent wrench', 2)
('19 wrench', 3)
('2', 3)
('2 3 mm hss drill bit', 1)
('2 hands', 2)
('2 mm hex key', 2)
('2 mm hex screwdriver', 46)
('2 mm phillips screwdriver head', 5)
('2 screwdriver', 1)
('2 tablespoons vinegar', 3)
('2.0 flathead bit', 1)
('2.0 flathead screwdriver', 19)
('2.5 allen wrench', 2)
('2.5 flathead screwdriver', 872)
('2.5 mm hex bit', 13)
('2.5 mm hex key', 21)
('2.5 mm hex key long shaft', 1)
('2.5 mm hex screwdriver', 1)
('2.6 spanner bit', 3)
('20 weight motor oil', 4)
('25 mm socket', 1)
('3 1 8 in x 7 in tie plate', 1)
('3 16 allen wrench', 1)
('3 16 phillips screwdriver', 5)
('3 16 phillips screwdrivers', 3)
('3 16 punch', 2)
('3 16 wrench', 1)
('3 32 allen wrench', 11)
('3 32 phillips screwdriver', 2)
('3 4 phillips head screw', 1)
('3 8 allen wrench', 2)
('3 8 breaker bar', 1)
('3 8 drive 5 16 hex bit socket', 1)
('3 8 drive ratchet', 6)
('3 8 inch drive socket ratchet extension', 12)
('3 8 socket', 2)
('3 allen wrench', 7)
('3 cups water', 4)
('3 d printer', 9)
('3 m 4910 vhb double sided tape 5 mm', 1)
('3 m scotch weld glue gun', 1)
('3 m scotch weld plastic adhesive', 1)
('3 mm 6 mm 2 screwdriver', 4)
('3 mm adhesive tape', 4)
('3 mm hex driver', 2)
('3 mm hex key or bit', 18)
('3 mm hex key t-grip', 1)
('3 mm phillips screwdriver', 1)
('3.0 flathead screwdriver', 2)
('3.0 phillips screwdrivers', 5)
('3.00 flathead screwdriver', 1)
('35 ml plunger', 1)
('4 allen wrench', 31)
('4 mm bit extension', 1)
('4 mm phillips screwdriver', 12)
('4 mm screwdriver bit hex', 4)
('4 mm screws', 3)
('4 nut driver', 144)
('4 putty knife', 3)
('4.2 mm gamebit', 1)
('4.5 long nose pliers', 2)
('5 16 crescent wrench', 1)
('5 16 drill bit', 1)
('5 16 socket', 4)
('5 16 wrench', 5)
('5 32 hex bit', 3)
('5 32 round file', 3)
('5 8 socket spark plug wrench', 3)
('5 8 spark plug socket', 40)
('5 8 wrench', 3)
('5 allen wrench', 6)
('5 minute epoxy', 4)
('5 mm 3.6 v led', 5)
('5 mm hex key', 4)
('5 mm hex screwdriver', 3)
('5 nut driver', 84)
('5 quarts 5 w-20 motor oil', 1)
('5 socket wrench', 1)
('5 x different fret buttons to replace them', 2)
('5-minute epoxy', 1)
('5.4 cm suction cup', 5)
('5.5 flathead screwdriver', 2)
('54 bit driver kit', 3)
('54 bit driver kit 2.0 mm flathead', 17)
('54 bit driver kit phillips head 1', 17)
('56 cm x 35 cm whiteboard', 3)
('6 allen', 1)
('6 allen wrench', 12)
('6 inch c-clamp', 1)
('6 mm allen socket', 5)
('6 mm socket', 1)
('6 nut driver', 1)
('6 nylon washers', 3)
('6-in-1 bit driver', 1)
('6.5 flathead screwdriver', 3)
('60 40 leaded solder', 5)
('60 mm shaft extension', 11)
('600 grit sandpaper', 1)
('603-3 in 1 pt phillips screwdriver', 1)
('64 bit driver kit', 249)
('7 16 nut driver', 2)
('7 16 socket', 3)
('7 32 nut driver', 5)
('7 64 inch allen wrench hex key', 4)
('7 allen wrench', 2)
('7 mm nutdriver', 2)
('7 mm socket', 3)
('7 mm socket wrench', 1)
('7 mm stechschlüssel schraubendreher', 1)
('7 nut driver', 1)
('7 wrench', 7)
('8 allen wrench', 8)
('8 gauge booster cables jumper cables', 1)
('8 mm box end wrench', 1)
('8 mm deep socket', 4)
('8 mm deep socket wrench', 6)
('8 mm hex key', 1)
('8 mm open end wrench', 3)
('8 mm socket', 3)
('8 mm socket wrench', 2)
('8 mm socket wrench screwdriver', 6)
('8 needle nose plier', 40)
('8 nut driver', 3)
('8 wrench', 3)
('80 w soldering iron', 1)
('9 16 wrench', 6)
('9 16-inch socket wrench', 2)
('9 32 crescent wrench', 1)
('9 32 drill', 2)
('9 32 flathead screwdriver', 1)
('9 32 socket wrench', 1)
('9 64 allen wrench', 6)
('9 volt battery', 1)
('91 isopropyl alcohol', 4)
('99 isopropyl alcohol', 3)
('a lot of kitchen paper', 2)
('a pair of pants', 3)
('a thin flathead screwdriver', 2)
('acetone', 1)
('acrylic gesso', 2)
('acrylic texture paste', 2)
('adhesive', 3)
('adhesive remover kit', 30)
('adhesive tape 3 m core 2 mm', 2)
('adhesive tape 3 m core 5 mm', 4)
('adhesive tape 3 mm', 14)
('adhesive wall repair patch', 4)
('adjustable crescent wrench', 1)
('adjustable wrench', 30)
('aerosol brake cleaner', 6)
('air compressor', 2)
('air duster', 1)
('air pressure gague', 2)
('air pump', 3)
('airsoft valve tools recommended', 4)
('all purpose glue stick', 3)
('all-purpose lube', 1)
('all-purpose sponge', 3)
('allen wrench', 16)
('allen wrench 3 mm', 2)
('allen wrench 7 32', 1)
('aluminum foil', 2)
('and solution', 1)
('angelus leather paint', 1)
('anti-fray glue', 1)
('anti-static brush', 2)
('anti-static gloves optional', 2)
('anti-static mat', 3)
('anti-static project tray', 5)
('anti-static wrist strap', 160)
('antibacterial soap', 2)
('any thin knife', 3)
('apple watch driver bit', 5)
('arctic silver', 3)
('arctic silver arcticlean', 1)
('arctic silver thermal paste', 267)
('arcticlean thermal cleaner', 1)
('auto jack', 3)
('awl', 1)
('b-10 25 watt candelabra light bulb', 1)
('b-7000 glue', 1)
('baking soda', 3)
('baking soda and spoon', 5)
('baking soda and water solution', 2)
('baking soda optional', 1)
('ball bearing puller', 7)
('ballpoint needle', 2)
('barbecue brush or metal scraper', 1)
('basic pliers', 59)
('battery blocker', 4)
('bench vice', 6)
('benchtop power supply', 1)
('bicycle tire patch kit', 6)
('bicycle workstand', 2)
('bike pump', 1)
('bike wrench', 2)
('binder clip', 6)
('bit', 2)
('black electri-al tape', 1)
('black nylon spudger', 29)
('blade type tool to help separete lcd from digitizer if you are doing that', 4)
('bleach wipes', 2)
('blow dryer', 2)
('blue prying tool silver prying tool', 5)
('bmw widescreen display', 4)
('bobby pin', 3)
('bobsweep cleaning tool', 7)
('boiler', 1)
('bottle jack', 4)
('bottle water', 1)
('bottom bracket tool', 6)
('bowl', 2)
('box cutter', 2)
('brake bleeder hose', 9)
('brake pad spreader tool', 13)
('broken makeup brush', 1)
('brush', 2)
('brush to clean', 1)
('bucket', 3)
('butane', 1)
('butane lighter', 1)
('button', 4)
('c-clamp', 3)
('camshaft and crankshaft alignment tool', 12)
('can of bar keeper s friend cleanser and polish', 3)
('canned air', 1)
('capacitor discharge tool', 20)
('car wax', 1)
('carburetor spray cleaner', 9)
('cardstock or business card', 3)
('caulk', 7)
('caulking gun', 3)
('cd', 3)
('chain tool', 3)
('chainring bolt spanner', 5)
('chalk line', 1)
('channel locks', 2)
('channellock groove joint pliers', 2)
('charcoal grill', 2)
('charging station for the device almost any model works', 1)
('chisel', 6)
('chop saw mitre saw', 1)
('circular saw', 2)
('citrus based cleaner', 2)
('clamp', 2)
('clamps', 2)
('clean rag', 2)
('clean rags about a4 size', 1)
('cleaner', 2)
('cleaning cloth', 1)
('cleaning rag', 2)
('cleaning stuff q-tips and ipa sandpaper ...', 1)
('cleaning wipes', 1)
('clear nail polish', 4)
('clear tape', 1)
('clipper', 1)
('cloth', 2)
('cloth or rag', 1)
('cloth towel', 3)
('clothes iron', 1)
('clothesline', 2)
('clothespins', 3)
('clr or vinegar', 1)
('clé imbus 1.5 mm', 2)
('clé imbus 2 mm', 4)
('co2 cartri-ge', 2)
('coffee filters or a lint-free cloth', 4)
('coin', 371)
('colored highlighters', 1)
('combination pliers', 8)
('compressed air', 25)
('conductive pen', 2)
('conductive silver paint', 2)
('cone wrench', 9)
('contact cement', 2)
('container', 3)
('container filled with gravel or sand', 1)
('container for screws', 1)
('container for water', 2)
('container to catch excess mineral spirits', 4)
('cooler', 3)
('cordless drill', 9)
('cotton', 1)
('cotton ball', 2)
('cotton balls', 3)
('cotton swab', 9)
('cotton swabs', 6)
('craftsman 5 16 x 1 3 4 slotted screwdriver', 5)
('crank arm puller', 3)
('crank puller', 8)
('crazy glue', 5)
('credit card', 20)
('crimp bead', 9)
('crimp butt connectors', 1)
('cristal tape', 8)
('crosshead screwdriver', 1)
('crown bolt 8 steel spanner', 4)
('crucial ram', 2)
('cup', 3)
('cup or bowl', 4)
('cup or mug', 1)
('curved needle nose pliers', 1)
('curved razor blade', 11)
('cutter', 3)
('cutter for waterhose', 1)
('cutter knife', 2)
('cutting plier', 1)
('cutting pliers', 1)
('cutting pliers or equivalent for shortening the nail seitenschneider oder ähnliches zum kürzen des nagels', 4)
('cylinder removal tool', 7)
('d5503 display assembly', 3)
('deoxit', 3)
('desktop power supply', 1)
('desoldering braid', 45)
('desoldering pump', 22)
('destornillador plano pequeño', 2)
('detailing brush', 12)
('device cleaner', 3)
('device rom', 1)
('diamond impregnated files', 1)
('diamond paste 3 different grades', 3)
('dielectri- grease', 8)
('digital multimeter', 26)
('dish soap', 1)
('dish towel', 1)
('disposable gloves', 3)
('disposable metal pan', 1)
('distilled water', 3)
('distilled white vinegar', 4)
('domestic oven', 1)
('door panel removal tool', 19)
('double faced adhesive tape', 2)
('double sided adhesive tape - 3 mm width', 17)
('double sided adhesive tape - mm width', 2)
('double sided grip tape', 2)
('double-sided stick tape', 1)
('double-sided tape', 17)
('down wash', 2)
('drain pan', 27)
('dress with a hole', 4)
('drill', 7)
('drill about 1 mm bohrer ca. 1 mm', 1)
('drill bit', 3)
('drill hand drill or powered drill with 1.5 mm 2 mm 1 16 5 64 twist drill bit', 3)
('drip pan', 1)
('drive', 6)
('dry erase marker', 1)
('dry powdered graphite', 3)
('drywall joint compound', 2)
('duck brand adhesive remover', 4)
('duct tape', 9)
('dust blower', 3)
('dvd', 1)
('e6000 adhesive glue', 2)
('electri- magnetic screwdriver - helpful', 8)
('electri-al cleaner', 1)
('electri-al device cleaner', 1)
('electri-al shielding tape', 1)
('electri-al tape in 6 assorted colors', 58)
('electri-ian s multi-tool', 1)
('electronics cleaner', 2)
('elixir light nanoweb 80 20 bronze acoustic guitar stri-gs', 1)
('emory cloth or sandpaper', 1)
('end nippers', 6)
('epoxy', 9)
('epoxy removing chemical', 1)
('esd bag', 2)
('esd gloves', 3)
('esd mat', 2)
('esd safe tweezers blunt nose', 55)
('evo-stick serious glue', 1)
('extreme duty grease', 1)
('eye protection', 1)
('eyeglass', 1)
('eyeglass nose pads', 3)
('eyeglasses repair kit screwdriver size 00', 3)
('fabric', 2)
('fabric adhesive', 2)
('fabric glue', 4)
('fabric marker', 1)
('fabric scissors', 36)
('felt dremel tip', 2)
('fiber glass mat', 1)
('fiber glass resin with fiber glass resin hardener', 7)
('fiberglass scratch brush', 1)
('file', 1)
('file set', 4)
('fine needle', 3)
('fine tip tweezers', 2)
('fine-tipped tweezers', 5)
('finger stalls', 5)
('five-in-one', 1)
('flashlight', 11)
('flat blade screwdriver', 1)
('flat iron', 3)
('flat needle nose pliers', 2)
('flat plier', 1)
('flat screwdriver', 1)
('flathead', 1)
('flathead 1 2 screwdriver', 1)
('flathead 2.5 screwdriver', 1)
('flathead 3 screwdriver', 3)
('flathead pliers', 1)
('flathead screwdriver', 296)
('flathead screwdriver hammer fire', 2)
('flathead screwdriver or', 1)
('flathead screwdriver or  wire brush', 1)
('flathead screwdriver or other prying device', 1)
('flathead screwdriver or plastic scribe', 1)
('flathead tweezer', 9)
('flush wire cutter', 13)
('flush wire cutters', 308)
('flux', 4)
('forceps', 1)
('free wheelchair mission custom multi-purpose tool', 1)
('freezer', 3)
('ftdi programmer or other device where you can access the 5 v and gnd pins', 1)
('funnel', 52)
('gallon size plastic bag', 2)
('gamebit 3.8 mm', 1)
('gamebit 4.5 mm', 13)
('garden hose', 5)
('glass cleaner', 3)
('glue', 1)
('glue gun', 13)
('golf', 1)
('golf grip adhesive', 4)
('golf tee', 1)
('golf tees', 1)
('grease', 4)
('greatneck 15 crescent wrench', 1)
('grit sandpaper', 3)
('groove joint pliers', 9)
('grounding strap', 5)
('grout', 2)
('guitar', 3)
('guitar picks', 1)
('guitar stri-g winder and cutter', 5)
('guitar stri-g winder and cutter optional', 3)
('guitar tuner', 4)
('gumout parts cleaner', 2)
('gun cleaning kit', 6)
('h1.5 head screwdriver', 5)
('h1.5 torx screwdriver', 7)
('h3 hex wrench', 1)
('h4 hex wrench', 1)
('h5 hex adapter', 1)
('h5.0 bit driver', 4)
('hair dryer', 29)
('hakko 5 b sa curved tweezers', 3)
('halberd spudger', 108)
('hammer', 28)
('hand press', 32)
('handlebar tape kit', 7)
('hard cylindrical object cup water bottle etc.', 1)
('hear clear receiver wax guard', 4)
('heat', 3)
('heat gun', 719)
('heat pad', 5)
('heat resistant gloves', 4)
('heat shrink tubing assortment', 7)
('heatshrink tubing', 1)
('heavy duty denim sewing machine needle', 1)
('heavy rubber band', 1)
('heavy-duty spudger', 888)
('heavy-duty suction cups pair', 378)
('helping hands stand', 1)
('hex allen wrench', 1)
('hex key allen wrench', 3)
('hex key set', 1)
('hex screwdriver', 1)
('high content rubbing alcohol', 33)
('high temperature paint', 2)
('hole punch', 2)
('honda cranks pulley removal tool', 6)
('hook pick set', 4)
('hook spanner', 1)
('hose pliers', 1)
('hose removal tool', 5)
('hot air gun', 1)
('hot air rework soldering station', 1)
('hot glue', 1)
('hot glue gun', 2)
('hydraulic brake syringes', 7)
('hydraulic floor jack', 43)
('ic extractor connector puller', 33)
('ice cube', 1)
('if necessary big locking pliers falls nötig grosse wasserpumpen- zange', 2)
('ifixit 30 piece phillips interchangeable screwdriver kit', 3)
('ifixit 4 mm screwdriver bit hex', 3)
('ifixit 4 mm screwdriver bit hex 1.3', 8)
('ifixit 6 inch metal ruler', 10)
('ifixit adhesive remover for battery screen and glass adhesive', 45)
('ifixit angled tweezers', 1)
('ifixit driver', 1)
('ifixit pro tech toolkit', 4)
('ifixit tech knife', 13)
('ifixit54 bit driver kit', 1)
('imac', 10)
('imac intel 27 2012-2017 adhesive stri-s', 635)
('imac intel 27 emc 2546 and emc 2639 adhesive stri-s', 44)
('imac service wedge', 537)
('impact wrench', 11)
('included ring screwdriver star-shaped side', 8)
('infrared thermometer', 1)
('instrument cable', 1)
('insulated cover tube', 2)
('insulated wire', 4)
('iopener', 4859)
('ipad battery isolation pick', 1356)
('ipad display clip set', 6)
('iphone standoff screwdriver bit', 1)
('iron', 17)
('iron wax only', 5)
('ironing board', 3)
('isclack', 300)
('isis drive crank puller', 2)
('isopropyl alchool 99', 2)
('isopropyl alcohol', 32)
('isopropyl alcohol wipes', 16)
('j0 phillips head screwdriver', 3)
('j0 phillips screwdrivers', 50)
('j000 bit', 1)
('jack', 36)
('jack hook', 1)
('jack stand', 63)
('jack stands', 1)
('jb weld epoxy', 1)
('jimmy', 243)
('jis 0 screwdriver', 167)
('jis 00 screwdriver', 115)
('jis 000 screwdriver', 73)
('jis driver set', 141)
('jis screwdriver', 238)
('jscrewdriver bit', 19)
('k5-pro viscous thermal paste', 3)
('kapton tape', 4)
('katadyne hiker lubricant', 1)
('keycap removal tool', 6)
('kitchen knife', 1)
('kitchen paper', 1)
('knife - cutter', 2)
('knife or razor', 1)
('ladder', 4)
('latex or nitri-e gloves', 11)
('leather glue', 1)
('leather needle', 1)
('leather that matches the', 1)
('leather work gloves', 3)
('left control button', 3)
('level', 3)
('lever for screen removal', 2)
('li-ion battery l-ly11 old mouse or l-ll11 new mouse', 6)
('light keeper pro', 5)
('light oil-based lubricant', 1)
('lighter', 1)
('lightweight wire stri-pers', 2)
('linegear pin pusher', 6)
('lint-free cloth', 8)
('liquid soldering flux', 3)
('loca', 2)
('locking pliers', 5)
('loctite', 2)
('loctite glue', 1)
('long neck funnel', 2)
('long needle nose pliers', 2)
('long paintbrush can be found at the dollar tree aka dollar store', 1)
('long shaft phillips 2 screwdriver 7 inches or more', 3)
('long shaft phillips 2 screwdriver 8 inches or more', 8)
('long thin flathead screwdriver', 2)
('long wooden implement e.g. chopstick', 2)
('long-handled magnetized 3 mm flathead hex screwdriver', 4)
('lubricant', 5)
('lug wrench', 32)
('m10 allen socket', 3)
('m2.5 phillips screwdriver', 1)
('m3 hex nut standoff driver', 2)
('m6 allen socket', 1)
('m6 x 1.0 tap required for my original part', 3)
('m8 allen socket', 2)
('mac mini logic board removal tool', 764)
('macbook pro and air 5-point pentalobe screwdriver', 106)
('macpherson strut spring compressor', 12)
('magnetic phillips screwdriver', 12)
('magnetic pickup tool', 4)
('magnetic project mat', 116)
('magnetic screw collector', 2)
('magnetized 1 phillips screwdriver', 5)
('magnetized jeweler s 1 phillips screwdriver', 15)
('magnifying glass', 2)
('marble', 1)
('marker', 7)
('marker optional', 2)
('masking tape', 49)
('maulschlüssel', 1)
('measuring tape', 10)
('meat tenderizer', 1)
('medium flathead screwdriver', 1)
('medium grit sand paper', 3)
('medium sized phillips screwdrivers', 2)
('melted eos chapstick', 5)
('memory saver', 1)
('metal probe', 7)
('metal scraper', 1)
('metal spudger', 1695)
('metal spudger optional', 1)
('metal spudger set', 349)
('metri- combination nut driver', 3)
('metri- socket set', 1)
('micro phillips screwdriver', 1)
('micro soldering iron hakko fm-2032-51 fits fm-203 206', 4)
('microfiber cleaning cloth', 1)
('microfiber cleaning cloths', 34)
('microfiber lens cleaning cloth', 1)
('microscope', 3)
('microwave', 3)
('microwave safe bowl', 3)
('milbar snap ring plier', 1)
('mild detergent', 1)
('milk jug', 1)
('mini screwdrivers plain and phillips', 3)
('miter saw', 2)
('mixing cup', 1)
('mm allen socket', 1)
('mm hex', 1)
('mm open end or combination wrench', 7)
('mm socket', 2)
('mod podge', 4)
('modular multi-bit screwdriver', 1)
('moist sponge or old rag', 1)
('motive power bleeder', 9)
('motorola eject pin', 1)
('motorola rear cover removal tool', 18)
('multi-tool flathead screwdriver', 6)
('multi-tool pliers', 2)
('multimeter', 13)
('multimeter test leads', 1)
('multimeter with continuity test', 4)
('multimeter with ohm testing', 1)
('multipurpose glue', 1)
('nail 30 mm long dia. 1.5 mm', 3)
('nail file', 1)
('nail or other pointy object', 1)
('nail or wood file', 1)
('nail polish thinner', 3)
('needle', 83)
('needle and thread', 1)
('needle nose pliers', 265)
('needle nose pliers wire cutters', 8)
('needle or pin', 2)
('needle threader', 3)
('needle-nose pliers', 4)
('needlenose pliers', 2)
('new nintendo 3 ds stylus', 1)
('new replacement lcd screen', 2)
('nine piece hex key set', 4)
('nintendo 3 ds charging port replacement', 4)
('nintendo gamecube bit tool', 10)
('nose pliers', 1)
('novus plastic polish', 2)
('novus plastic polish 1', 2)
('novus plastic polish 2', 1)
('nut driver', 2)
('nut driver 2.5 mm', 28)
('nylon pry tool', 12)
('nylon spudger', 2)
('nylon tipped tweezers', 1)
('odin', 2)
('offset screwdriver', 3)
('ohmmeter', 1)
('oil', 82)
('oil absorbing sheets', 1)
('oil drain pan', 216)
('oil filter', 6)
('oil filter wrench', 119)
('oil filter wrench optional', 3)
('old inner tube', 1)
('old rag', 1)
('online tuner', 3)
('open end wrench', 8)
('open end wrench set', 5)
('open-ended wrench', 1)
('opening tool', 24607)
('optional electronic tuning device', 6)
('oval drive bit', 3)
('oven', 10)
('oven tray crate', 2)
('p000 bit', 1)
('p2 pentalobe screwdriver iphone', 285)
('p5 pentalobe screwdriver retina macbook pro and air', 270)
('p6 pentalobe screwdriver 2009 macbook pro battery', 48)
('packing tape', 1)
('padded surface', 8)
('paint', 8)
('paint brush', 4)
('paint marker', 1)
('paint roller or brush', 1)
('paintbrush', 1)
('painter s tape', 5)
('painter s tool or stiff putty knife', 2)
('painters tape and marker', 1)
('pair needle nose pliers', 1)
('pan', 2)
('panel tool', 3)
('paper', 1)
('paper cutter', 1)
('paper towels', 36)
('paper towels or rag', 1)
('paperclip', 109)
('park tool bbt-22 bottom bracket removal tool', 6)
('park tool crank', 2)
('park tool crank arm allen wrench', 16)
('park tool tl-1 tire lever set', 6)
('patagonia wader repair kit', 4)
('patching plaster', 3)
('pen', 5)
('pencil', 3)
('penetrating lubricant', 13)
('penny', 1)
('phillips', 17)
('phillips 0 screwdriver', 5464)
('phillips 00 screwdriver', 16712)
('phillips 00 screwdriver optional', 2)
('phillips 000 screwdriver', 4571)
('phillips 0screwdriver', 3)
('phillips 2 screwdriver', 2070)
('phillips 3 screwdriver', 6)
('phillips extra long screwdriver', 4)
('phillips h1.5 screwdriver', 6)
('phillips head 1.8 x 40 mm', 2)
('phillips head jeweler screwdriver', 1)
('phillips head screwdrive size ph00', 1)
('phillips j00 screwdriver', 3)
('phillips jo screwdriver', 4)
('phillips screwdriver', 5961)
('phillips screwdriver 0', 2)
('phillips screwdriver 0 x2 24124', 1)
('phillips screwdriver j000', 60)
('phillips screwdriver ph00', 3)
('phillips screwdriver-', 1)
('phillips screwdrivers', 67)
('phillips screwdrivers one normal one', 5)
('phillips screwdrivers size ph2', 2)
('phillips size j0 screwdriver', 1)
('phillips t3 screwdriver', 1)
('phillips-head driver', 1)
('phone stylus', 15)
('pick', 15)
('pick tool', 2)
('piece of genuine leather that matches the tear', 5)
('piece of tape e.g. electri-al masking', 2)
('pin', 151)
('pin  head ball point', 2)
('pin punch', 26)
('pipe wrench', 41)
('plastic bag', 1)
('plastic blade', 6)
('plastic card', 1)
('plastic cards', 2299)
('plastic fastener remover', 4)
('plastic probe', 1)
('plastic prying tool optional and a screwdriver', 2)
('plastic razor blade', 2)
('plastic scribe', 2)
('plastic spudger', 35)
('plastic suction cup', 1)
('plastic tub', 1)
('plasticine', 1)
('plastictool or woodpiece', 2)
('pliers', 4)
('pliers may be helpful', 2)
('plug follower', 1)
('plumber wrench', 2)
('plumbers putty', 3)
('plunger', 1)
('pointed tip instrument', 1)
('polishing cloth', 1)
('poly strap', 1)
('polyester fiberfill stuffing', 3)
('polyphenyl ether ppe lubricant', 1)
('polypus', 1)
('polyurethane glue', 6)
('polyurethane sealer', 2)
('pool screen', 1)
('pool screen roll', 1)
('pool screen thread lining', 3)
('popsicle stick', 1)
('portable anti-static mat', 1)
('portable soldering iron', 138)
('post-it', 1)
('power drill', 9)
('precision', 1)
('precision drill bits', 2)
('precision screw drive phillips size 00', 2)
('precision screwdriver kit phillips bits', 16)
('precision screwdriver set', 2)
('precision screwdrivers', 1)
('precision soldering iron', 4)
('precision star and flathead screwdrivers', 1)
('precision tweezers', 21)
('precision tweezers set', 255)
('precision utility knife', 37)
('press-to-close bag', 1)
('presser foot', 5)
('prewrap', 1)
('pro tech toolkit', 3)
('probe', 1)
('probe and pick set', 60)
('propane torch', 2)
('propeller removal tool', 2)
('protocol vento prying tool', 1)
('pry bar', 29)
('prying tool', 3)
('puddy knife', 1)
('punch', 3)
('putty knife', 6)
('q-tips', 11)
('quart sized plastic bags', 3)
('rags', 3)
('ratchet', 1)
('razor blade', 15)
('rca rct6378 w2 tablet button replacement part', 2)
('rear caliper wind back tool', 2)
('receptacle tester', 4)
('rem oil', 3)
('repair canvas', 7)
('replacement display keyboard', 1)
('replacement inner tube', 2)
('replacement logic board', 2)
('replacement roller for closet door optional', 6)
('replacement speaker', 3)
('repleacement inner tube 700 x25 c', 3)
('retaining ring pliers', 1)
('rib joint pliers', 1)
('right control button', 3)
('right-angle magnetized 1 phillips screwdriver', 6)
('rivet gun', 1)
('riveter', 1)
('rolling paper', 6)
('rosin flux', 1)
('rotary tool', 4)
('rotary tool with cut-off wheels', 2)
('round file 2 mm diameter', 3)
('rtv silicone', 3)
('rubber band', 7)
('rubber cement', 4)
('rubber gloves', 1)
('rubber mallet', 5)
('rubbing alcohol', 5)
('rubbing compound', 1)
('ruler', 6)
('safe open pry tool spudger', 1)
('safety glasses', 21)
('safety pin', 12)
('salon care 40 volume creme', 4)
('salt and vinegar solution', 2)
('sand paper', 3)
('sand paper rough and fine', 2)
('sanding block', 2)
('saran wrap', 1)
('saw file or dremel rotary tool', 2)
('scalpel', 2)
('schraubendreher', 1)
('scissors ballpoint needle no. 18 tapestry needle thread and fabric adhesive', 7)
('scissors knife', 1)
('scotch brite heavy duty scouring pad', 2)
('scotch brite pad', 2)
('scotch tape', 8)
('screen and device cleaner cloth', 1)
('screen rolling tool', 3)
('scrench', 2)
('screw extracting pliers', 13)
('screwdriver', 812)
('screwdriver hex 1.3 head', 2)
('screwdriver j00 phillips heads', 12)
('screwdriver j00 phillips headss', 21)
('screwdriver or putty knife', 2)
('screwdriver ph00 head or similar', 4)
('screwdriver phillips', 11)
('screwdriver prying tool heat gun', 3)
('screwdrivers', 3)
('screws', 1)
('seam gauge', 4)
('seam ripper', 50)
('serrated knife', 2)
('set of car ramps', 2)
('set of mini screwdrivers', 1)
('seventh generation natural liquid laundry soap', 2)
('sewing', 20)
('sewing kit', 4)
('sewing machine', 79)
('sewing needle', 30)
('sewing pins', 39)
('sewing thread', 16)
('sharp', 1)
('sharp knife', 11)
('sharp knife scissors blue jeans', 1)
('sharp tip tweezers', 1)
('sheet of fine wet-and-dry sandpaper', 1)
('sheet of foam', 2)
('shock cord', 9)
('shoe goo', 8)
('shoe sole glue', 4)
('shop towels', 1)
('shop towels or rags', 5)
('short copper wire awg30 1 at most', 1)
('silicone grease', 9)
('sim card eject tool', 667)
('sim card removal tool', 10)
('single fold bias tape', 3)
('size 1 and 2 ph screwdriver', 1)
('ski base cleaner', 7)
('slotted screwdriver', 2)
('smart wrench', 42)
('snap ring pliers', 12)
('soap', 1)
('soap + water', 2)
('soap bar', 1)
('soapy water', 4)
('sock', 1)
('socket', 21)
('socket 11 mm', 1)
('socket 12 mm', 1)
('socket 16 mm', 1)
('socket 17 mm', 1)
('socket 18 mm', 2)
('socket 19 mm', 14)
('socket 22 mm', 1)
('socket 5.5 mm', 1)
('socket 6 mm', 2)
('socket 8 mm', 1)
('socket set', 9)
('socket wrench', 101)
('socket wrench extension 3 8 drive', 6)
('soft bristled toothbrush', 1)
('soft brush', 2)
('soft cloth', 27)
('soft mallet', 3)
('soft sponge', 1)
('solder', 384)
('solder and desolder kit', 7)
('solder braid', 1)
('solder gun', 1)
('solder if needed', 1)
('solder iron', 6)
('solder kit', 2)
('solder paste', 2)
('solder sucker', 7)
('solder vacuum', 12)
('solder wick', 6)
('soldering', 3)
('soldering equipment iron stand solder and solder-sucker desoldering bulb or braid.', 1)
('soldering gun', 6)
('soldering iron and solder', 5)
('soldering iron or soldering satation', 1)
('soldering iron pencil', 1)
('soldering paste', 2)
('soldering pump', 1)
('soldering station', 1130)
('soldering tool', 21)
('soldering tweezers', 4)
('soldering wire', 6)
('soldering workstation', 234)
('some cardboard box', 1)
('spackle', 4)
('spade-tipped tweezers', 4)
('spanner 2.6 screwdriver', 14)
('spanner 4.0 screwdriver', 1)
('spark plug', 11)
('spark plug gap gauge', 3)
('spark plug socket', 9)
('speed up mac', 4)
('spoke wrench', 4)
('sponge', 3)
('spool of thread', 1)
('spoon', 1)
('spray adhesive', 1)
('spray bottle full of soapy water', 3)
('spray bottle with water', 2)
('spray paint + primer', 3)
('spring bar removal tool', 2)
('spring clamp', 1)
('spring clamps', 1)
('spudger', 25717)
('spudger or flathead screwdriver', 1)
('spudger or pick', 3)
('spudger retail 3 pack', 4)
('st-link v2 compatible stm8 programming tool', 4)
('stain', 2)
('stain brush', 1)
('stainless steel probe set', 5)
('standard length screwdriver', 2)
('standoff screwdriver for iphones', 110)
('stanley knife', 1)
('staple gun', 4)
('staple remover', 1)
('staples', 4)
('star 2 screwdriver', 1)
('star bit screwdriver', 12)
('static bracelet', 1)
('static free cloth', 7)
('steel reinforced epoxy', 5)
('steel wool', 1)
('steering wheel puller tool', 8)
('step ladder or chair', 1)
('stereo microscope optional', 1)
('storage container for parts', 3)
('straight pin with point bent into a hook.', 3)
('strap wrench', 1)
('stri- of staples', 1)
('stroboscopic timing light', 5)
('stubby phillips screwdriver', 1)
('suction cup', 1)
('suction handle', 1652)
('sugru', 1)
('sugru moldable rubber 3 pack', 2)
('super clean degreaser', 1)
('super fabric adhesive', 1)
('super glue', 23)
('superglue', 1)
('surform pocket plane', 1)
('sw-1 spoke wrench', 4)
('syringe', 1)
('syringe + needle', 1)
('t shaped handle socket screwdriver', 1)
('t-10 torx screwdriver', 10)
('t1 torx screwdriver', 1)
('t10 torx screwdriver', 1479)
('t10 torx security bit screwdriver', 40)
('t10202', 4)
('t15 security torx screwdriver', 27)
('t15 torx screwdriver', 131)
('t15 torx screwdriver and socket wrench', 1)
('t2 torx screwdriver', 41)
('t20 torx screwdriver', 62)
('t25 torx screwdriver', 21)
('t27 screwdriver bit', 4)
('t3 torx screwdriver', 212)
('t30 torx driver', 15)
('t30 torx screwdriver', 1)
('t30 torx socket', 1)
('t4 torx screwdriver', 443)
('t40 torx key', 2)
('t40 torx socket', 1)
('t5 torx screwdriver', 2733)
('t6 torx screwdriver', 2644)
('t7 torx screwdriver', 73)
('t8 torx screwdriver', 1875)
('t9 torx screwdriver', 274)
('ta20 screwdriver', 1)
('tablet battery adhesive', 2)
('tailor s chalk', 7)
('tamper resistant torx plus tr bit', 4)
('tap handle', 4)
('tape', 21)
('tape electri-ians insulation tape', 1)
('tapping hammer', 1)
('teflon tape', 3)
('tenacious tape', 11)
('tennis balls', 1)
('tension lock', 2)
('tesa 61395 tape', 29)
('thermal compound', 5)
('thermal paste', 12)
('thick punch', 5)
('thin black ifixit tweezers', 2)
('thin blade', 1)
('thin electri-al wire', 1)
('thin knife', 1)
('thin punch', 4)
('thread', 52)
('threadlocker', 2)
('threadlocking compound', 1)
('throttle body and air-intake cleaner carb', 1)
('throw away paint brush', 1)
('thumb tack', 1)
('tie rod end puller', 4)
('tile', 3)
('tile adhesive', 3)
('tile saw', 9)
('timer', 1)
('tiny flathead bit', 2)
('tire', 1)
('tire iron', 2)
('tire lever', 8)
('tire levers', 32)
('tire plug kit', 5)
('tire pressure gauge', 1)
('tire tools', 2)
('tissue', 1)
('toaster oven', 1)
('tool', 1)
('toothbrush', 9)
('toothpick', 3)
('toothpicks', 2)
('torque wrench', 31)
('torx', 1)
('torx bits with handle', 2)
('torx screwdriver', 208)
('torx socket set', 1)
('torx tp25 3 8 socket included with cutter', 6)
('towel', 13)
('tr10 torx security screwdriver', 11)
('tr7 torx security screwdriver', 2)
('tray', 1)
('tri- removal tool kit', 1)
('tri-ngle 3 screwdriver', 4)
('tri-ngle head screwdriver', 1)
('tri-point y0 screwdriver', 215)
('tri-point y00 screwdriver', 21)
('tri-point y000 screwdriver bit', 101)
('tri-point y2 screwdriver', 1)
('tri-wing screwdriver', 128)
('trowel', 4)
('tub or basin', 2)
('tuner', 1)
('tuning hammer', 7)
('turkey baster', 7)
('tweezers', 7976)
('tweezers - pro esd angled', 17)
('tweezers - pro esd pointed', 7)
('ubuntu iso image', 1)
('universal drive adapter', 1)
('universal programmer', 1)
('upholstery glue', 1)
('upholstery needle', 4)
('upholstery thread', 2)
('usb', 1)
('usb cable', 2)
('usb drive', 5)
('usb flash drive', 7)
('usb keyboard', 4)
('usb optical drive', 2)
('utility knife', 31)
('utility scissors', 70)
('uv black light', 3)
('uv light', 1)
('vacuum', 4)
('vacuum cleaner', 4)
('vacuum hand pump with gauge', 16)
('vacuum line', 15)
('vacuum oil pump', 4)
('vegetable oil', 3)
('vehicle ramps', 2)
('vehicle wax', 4)
('very  flat precision screwdriver', 1)
('vice', 1)
('vice grip', 1)
('vice grips', 5)
('violin tuner', 5)
('vise', 3)
('volt ohm meter', 1)
('voltmeter', 3)
('washing machine', 2)
('watch', 3)
('watch back case opener', 3)
('watch band block holder', 2)
('watch hammer', 1)
('watch holder not required but recommended', 1)
('watch wrench', 3)
('water', 2)
('wd-40', 5)
('wedger', 3)
('wheel chocks', 10)
('wheel truing station', 3)
('white lithium grease', 1)
('white vinegar', 1)
('windex - optional - for cleaning', 3)
('window mesh', 1)
('wire', 86)
('wire brush', 11)
('wire coat hanger', 13)
('wire cutter', 1)
('wire cutters', 1)
('wire cutters side cutters', 24)
('wire replacement', 1)
('wire stri-per', 99)
('wire stri-per crimping tool', 89)
('wire stri-pers', 6)
('wood filler', 6)
('wood glue', 2)
('wood stain can', 1)
('wooden bamboo chopstick', 5)
('working oven with fan and temerature setting', 3)
('wrench', 39)
('x-acto knife', 17)
('xacto knife', 1)
('xacto knife or razor blade', 5)
('xbox 360 e button board', 4)
('y00 bit', 1)
('y1 tri-point screwdriver', 81)
('zip ties', 4)
('ziplock baggies', 1)
('zippo lighter', 1)
